{
  "store.custom#premia" : {
    "blocks": [
      "flex-layout.row#premiaRow"
    ]
  },
  "flex-layout.row#premiaRow": {
    "children": [
      "flex-layout.col#premiaCol"
    ],
    "props": {
      "blockClass": "container"
    }
  },
  "flex-layout.col#premiaCol": {
    "children": [
      "flex-layout.row#content1-premia"
    ]
  },
  "flex-layout.row#content1-premia": {
    "children": [
      "flex-layout.col#col1-premia"
    ]
  },
  "flex-layout.col#col1-premia": {
    "children": [
      "rich-text#titulo-premia",
      "rich-text#content-premia"
    ]
  },
  "rich-text#titulo-premia": {
    "children": [],
    "props": {
      "text": "<span class='f3'>POLITICAS SALLY PREMIA</span>",
      "blockClass": "intitutional-title"
    }
  },
  "rich-text#content-premia": {
    "children": [],
    "props": {
      "blockClass": "intitutional-content",
      "text": "<span>Los beneficios del Programa de Lealtad “Sally Premia” son ofrecidos por:</span><br/><br/><span>“SBCBSG Company de México S de RL de CV” en adelante “Sally Beauty”, con domicilio en Sinaloa 914 Col. Nuevo Repueblo, Monterrey, Nuevo León, México C.P. 64700. Puede contactarnos en la dirección sallypremia@sallybeauty.com.</span><br/><br/><span>“Sally Premia” ofrece de manera gratuita la tarjeta de lealtad para todos sus clientes…</span><br/><br/><span>ACEPTACIÓN DE LAS CONDICIONES DE USO Y DE SERVICIO</span><br/><br/><span>El acceso y uso de los servicios ofrecidos por Sally Beauty, está sujeto a la aceptación de las “Condiciones de Uso y de Servicio”, por lo que si no acepta las Condiciones, no podrá acceder ni utilizar los servicios.</span><br/><br/><span>Con el acceso o utilización de la tarjeta proporcionada por Sally Beauty para “Sally Premia”, usted declara que conoce y acepta las presentes Condiciones.</span><br/><br/><span>RESTRICCIONES DE REGISTRO Y USO</span><br/><br/><span>Para ayudarnos a mantener la integridad de Sally Beauty y el servicio, usted se compromete a lo siguiente:</span><br/><span>1. No utilizará el servicio si no es mayor de 13 años.</span><br/><span>2. No proporcionará información falsa.</span><br/><br/><span>No compartirá su contraseña, ni dejará que terceras personas accedan a su cuenta.</span><br/><span>1. Mantendrá su información y datos de contacto siempre actualizados.</span><br/><span>2. Para comenzar a participar en el Programa de Lealtad “Sally Premia” será necesario proporcionar Nombre completo, teléfono, correo electrónico y código postal.</span><br/><br/><span>LICENCIA PARA USAR EL CONTENIDO Y COMPARTIR INFORMACIÓN.</span><br/><span>Sally Beauty es el propietario de la tarjeta “Sally Premia” que le proporciona como Servicio, y le otorga al usuario puntos para adquirir productos, no exclusiva, intransferible y libre de regalías, para utilizar los Servicios que ofrece Sally Beauty, y el usuario se compromete a hacer uso de dichos servicios de conformidad a las presentes Términos y Condiciones de uso. El uso de la tarjeta es personal e intransferible, cada usuario es responsable del manejo de la misma por lo que deberá tomar las precauciones pertinentes para su debido resguardo y control.</span><br/><br/><span>El usuario no podrá ceder o transferir su cuenta de usuario, sin el consentimiento por escrito por parte de Sally Beauty. Los comentarios o sugerencias al Servicio, hechas por los usuarios, podrán ser utilizados sin compensación para usuario que las realice, por lo que el usuario no está obligado a realizarlas.</span><br/><br/><span>El uso y recopilación de la información que proporciona a Sally Beauty, como datos personales e información de la cuenta, se rige bajo nuestra Política de Privacidad, la cual describe la forma en que Sally Beauty trata y protege su información personal. Dicha política se encuentra disponible en www.sallymexico.com, así como en las sucursales.</span><br/><br/><span>CONTRASEÑAS</span><br/><span>Las contraseñas y número asociado a su cuenta son confidenciales, por lo que usted acepta que es el único responsable de las actividades realizadas en relación a su cuenta.</span><br/><br/><span>Si detecta o sospecha el uso no autorizado de su cuenta, repórtelo de inmediato a Sally Beauty  a través de sallypremia@sallybeauty.com.</span><br/><br/><span>¿CÓMO ME REGISTRO PARA SER UN PROFESIONAL DE LA BELLEZA EN SALLY BEAUTY?</span><br/><br/><span>Para registrarte por primera vez  sigue estos sencillos pasos en cualquiera de nuestras sucursales:</span><br/><br/><span>Paso 1 – Demuestra que eres un profesional de la belleza presentando en tienda uno de los siguientes comprobantes:</span><br/><span>Alta de Hacienda (SAT) RFC donde se especifica el giro del negocio salón de belleza</span><br/><span>Comprobante de Profesional de la Belleza.</span><br/><span>Reconocimiento o diploma de cursos de belleza</span><br/><span>Constancia de Estudios de belleza</span><br/><span>Comprobante de estudios relacionados con belleza</span><br/><span>Comprobante de pago</span><br/><span>Constancia de estudios</span><br/><br/><span>Paso 2 – Solicita a la asesora de ventas o gerente de tienda que te registre, te pedirá estos datos:</span><br/><span>Género</span><br/><span>Nombre Completo</span><br/><span>Correo Electronico</span><br/><span>Número de Celular</span><br/><span>Fecha de Nacimiento</span><br/><br/><span>Código Postal</span><br/><br/><span>Paso 3 – La persona que te atienda enviará por correo al departamento de Atención al Cliente para su aprobación. Listo, ya eres parte del Sally Pro Team!</span><br/><br/><span>CLIENTES QUE YA SON SALLY PREMIA</span><br/><span>Si ya cuentas con una tarjeta Sally Premia con otra ocupación  y compruebas que eres un estudiante o profesional de la belleza eres apto para solicitar tu cambio de ocupación.</span><br/><br/><span>Paso 1 – Demuestra que eres un profesional de la belleza presentando en tienda uno de los siguientes comprobantes:</span><br/><span>Alta de Hacienda (SAT) RFC donde se especifica el giro del negocio salón de belleza</span><br/><span>Comprobante de Profesional de la Belleza.</span><br/><span>Reconocimiento o diploma de cursos de belleza</span><br/><span>Constancia de Estudios de belleza</span><br/><span>Comprobante de estudios relacionados con belleza</span><br/><span>Comprobante de pago</span><br/><span>Comprobante de estudios</span><br/><br/><span>Paso 2</span><br/><br/><span>El departamento de Servicio al Cliente validará el comprobante y realizará el cambio de ocupación para que goces de los beneficios.</span><br/><br/><span>MECÁNICA DEL SERVICIO</span><br/><span>El objetivo de “Sally Premia” es otorgar beneficios a nuestros clientes con el fin de agradecer y premiar la lealtad de sus clientes. Mediante dicho Programa de Lealtad, todas las compras a partir de $10.00 mx realizadas en Sally Beauty México generan puntos.</span><br/><br/><span>Se obtendrá 1 punto por cada $10.00 mx de compra, en compras a partir de $10.00 mx en adelante. No se podrán obtener decimales de puntos, por lo que usted tendrá que completar $10.00 mx para obtener cada punto. Dichos puntos pueden ser canjeados por mercancía previamente señalada con precio en puntos en cualquiera de las sucursales de la República Mexicana, las cuáles puede encontrar con dirección y horarios en www.sallymexico.com. Los puntos obtenidos en cada compra podrán ser usados 24 horas después. Para redimir puntos será necesario mostrar una identificación con foto para verificar la identidad.</span><br/><br/><span>Los productos que podrá cambiar por lo puntos obtenidos con la tarjeta “Sally Premia” serán los que estén disponibles al momento de su visita a cualquiera de las sucursales Sally Beauty ubicadas en la República Mexicana. Los productos disponibles para canjear con puntos tendrán el precio en puntos en cada sucursal, excepto tarjetas de regalo.</span><br/><br/><span>El saldo de la tarjeta “Sally Premia” debe de ser consultado directamente en cualquier sucursal de Sally Beauty. La tarjeta no es un instrumento o medio de pago electrónico, y no se equipara a una tarjeta de crédito o débito.</span><br/><br/><span>Se establece como restricción de uso de la tarjeta “Sally Premia” hasta por 5 veces al día por cliente (tarjeta). A partir de la sexta vez de uso, el usuario acepta que ya no obtendrá puntos en su compra.</span><br/><br/><span>VIGENCIA DE PUNTOS Y VENCIMIENTO DE BENEFICIOS</span><br/><span>Los puntos caducarán el día 30 de septiembre de cada año calendario. Una vez caducados los puntos, desaparecerán del saldo del usuario, y no podrá redimirlos o reclamarlos para futuras compras.</span><br/><br/><span>POLÍTICA DE DEVOLUCIÓN Y CAMBIOOS DE MERCANCÍA</span><br/><br/><span>Bajo ninguna circunstancia se podrán hacer devoluciones de puntos una vez que ya se ha obtenido algún producto de Sally Beauty a cambio. Los cambios de mercancía aplicarán:</span><br/><span>1. Cuando el producto obtenido con puntos “Sally Premia” tenga y se demuestre algún defecto de fábrica y no por mal uso del mismo.</span><br/><br/><span>2. En caso de no haber disponible el mismo producto y exista un defecto de fábrica, el cambio se hará por un producto de igual o menos puntos disponible al momento del cambio en la sucursal obtenida.</span><br/><br/><span>Solamente en la sucursal en donde se obtuvo el producto original obtenido con puntos “Sally Premia”.</span><br/><span>ROBO, EXTRAVÍO O REPOSICIÓN</span><br/><br/><span>El reporte de robo o extravío debe de ser reportado directamente a sallypremia@sallybeauty.com en donde se contactarán con usted para darle el seguimiento debido, así como para recibir instrucciones de reposición.</span><br/><span>La reposición en caso de desgaste se deberá hacer directamente en sucursal, entregando la tarjeta deteriorada.</span><br/><span>Se hará transferencia de los puntos acumulados en la tarjeta “Sally Premia” por cualquiera de las causas anteriores.</span><br/><span>Sally Beauty no se hace responsable del mal manejo de puntos hasta el momento de reporte.</span><br/><br/><span>SEGURIDAD</span><br/><span>Para ayudarnos a mantener la seguridad de Sally Beauty, usted se compromete a lo siguiente:</span><br/><span>1. No acceder o intentar acceder a la cuenta de otro usuario.</span><br/><span>2. No recopilar información de otros usuarios.</span><br/><span>3. No realizar comunicación “no deseadas” tipo “Spam”.</span><br/><span>4. No realizar comunicaciones comerciales no autorizadas por Sally Beauty.</span><br/><br/><span>PROTECCIÓN DE DERECHOS DE OTRAS PERSONAS</span><br/><span>Para ayudarnos a proteger sus derechos y los de los demás usuarios, usted se compromete a lo siguiente:</span><br/><br/><span>1. Reportar de inmediato a Sally Beauty, cualquier acción que considere como “inapropiado” o que viole las Condiciones de Uso y Servicio.</span><br/><br/><span>2. Sally Beauty se reserva el derecho de retirar la tarjeta “Sally Premia” en caso de que el usuario viole las Condiciones de Uso y Servicio, se reserva el derecho a desactivar temporal o definitivamente la cuenta en caso de considerarlo oportuno o necesario.</span><br/><br/><span>LIMITACIONES DE RESPONSABILIDAD</span><br/><span>Bajo ninguna circunstancia, Sally Beauty ni sus colaboradores, de forma enunciativa más no limitativa, serán responsables de:</span><br/><span>1. La pérdida total o parcial de los puntos obtenidos en “Sally Premia”, así como de la tarjeta.</span><br/><span>2. De las violaciones a las presentes condiciones de uso y servicio, o de cualquier otra política.</span><br/><br/><span>De la interrupción temporal o definitiva del servicio por caso fortuito o de fuerza mayor. En caso de falla en el sistema de electricidad o comunicaciones de la sucursal, las compras realizadas en este lapso no generarán puntos, siendo imposible aplicarlos de manera posterior.</span><br/><br/><span>LEY APLICABLE Y JURISDICCIÓN COMPETENTE</span><br/><br/><span>En caso de surgir alguna controversia relacionada con la interpretación y cumplimiento de estos Términos y Condiciones de uso, usted acuerda resolverlas autónomamente a la brevedad, y en caso de no llegar a una resolución, e iniciar un procedimiento o litigio, Sally Beauty y usted se comprometen a someterse expresamente a la las leyes y jurisdicción de los tribunales competentes de los Estados Unidos Mexicanos, independientemente de las disposiciones sobre conflictos de leyes, y renunciando a cualquier objeción en cuanto a la conveniencia del foro.</span><br/><span>Si alguien interpone una demanda en contra de Sally Beauty, derivado del uso que usted ha dado al servicio, nos librará de responsabilidad por todos los posibles daños, presentes o futuros, e indemnizará a Sally Beauty en caso de que haya incurrido en costas judiciales.</span><br/><br/><span>Disposiciones generales:</span><br/><span>1. Los términos y condiciones se regirán por las leyes de los Estados Unidos Mexicanos.</span><br/><span>2. En caso de controversia las partes se someten a la jurisdicción de los tribunales competentes de México, renunciando a cualquier otro fuero.</span><br/><span>Sally Beauty no tendrá responsabilidad en caso de que no pueda cumplir con los términos y condiciones de uso debido a casos de fuerza mayor o caso fortuito, cambios a la ley o cualesquiera otras razones fuera de su control.</span><br/><br/><span>CAMBIOS EN LAS CONDICIONES Y ENMIENDAS</span><br/><br/><span>En caso de que las Condiciones de Uso y Servicio, o cualquier otra política de Sally Beauty, sufran cambios o enmiendas, Sally Beauty incluirá una copia de las nuevas Condiciones o Políticas en su página de Internet www.sallymexico.com.</span><br/><br/><span>Con el acceso o utilización de los servicios, posterior a la publicación de las nuevas Condiciones o Políticas de Sally Beauty, usted declara que conoce los cambios y los acepta.</span><br/><br/>TERMINACIÓN<span></span><br/><span>En caso de que de mal uso al servicio o viole las Condiciones de Uso o Políticas, Sally Beauty puede suspender temporal o definitivamente el servicio o dar de baja su cuenta, aun sin su conocimiento y sin responsabilidad para Sally Beauty.</span><br/><br/><span></span><br/><br/><span>Asimismo, usted puede solicitar que se desactive o elimine su cuenta, sin embargo, cierta información o contenido puede ser almacenado para usos exclusivamente históricos y/o estadísticos.</span><br/><br/><span>Sally Beauty puede dar por terminado el Programa de Lealtad cuando así lo considere necesario, con previo aviso mediante correo electrónico, siempre y cuando haya sido proporcionado previamente por el usuario, así como anuncios físicos en las sucursales de la República Mexicana.</span>"
    }
  }
}
