{
    "store.custom#politica-de-devoluciones" : {
        "blocks": [
            "flex-layout.row#contentallrow-devoluciones"

        ]
    },

    "flex-layout.row#contentallrow-devoluciones": {
        "children": [
            "flex-layout.col#contentallcol-devoluciones"
        ],
        "props": {
            "blockClass": "container"
        }
    },

    "flex-layout.col#contentallcol-devoluciones": {
        "children": [
            "flex-layout.row#content1-devoluciones"
        ],
        "props": {

        }
    },




    "flex-layout.row#content1-devoluciones": {
        "children": [
            "flex-layout.col#col1-devoluciones"
        ],
        "props": {

        }
    },
    "flex-layout.col#col1-devoluciones": {
        "children": [
            "rich-text#titulo1-devoluciones",
            "rich-text#content1-devoluciones"
        ]
    },
    "rich-text#titulo1-devoluciones": {
        "children": [],
        "props": {
            "text": "DEVOLUCIONES",
            "blockClass": "title-policy"
        }
    },
    "rich-text#content1-devoluciones": {
        "children": [],
        "props": {
            "text": "Nuestra política tiene una duración de 30 días. Si 30 días han pasado desde Tu compra, por desgracia no podemos ofrecer un reembolso o cambio. Para ser elegible para una devolución, el artículo debe estar sin usar y en las mismas condiciones en que lo recibiste. También debe estar en su embalaje original. \n \n Existen varios tipos de bienes que están exentos de ser devueltos. Productos perecederos tales como alimentos, flores, periódicos o revistas no pueden ser devueltos. Tampoco aceptamos productos que son bienes íntimos o sanitarios, materiales peligrosos, o líquidos o gases inflamables. \n \n Productos no retornables adicionales: \n \n * Tarjetas de regalo \n \n * Productos de software descargables \n \n * Algunos productos de salud y cuidado personal \n\nPara completar tu devolución, requerimos un recibo o prueba de compra. Por favor no envíes tu compra de retorno al fabricante. \n \nHay algunas situaciones donde solo se pueden garantizar reembolsos parciales: (de ser aplicable) \n \n * Libros con obvios signos de uso \n \n * CD, DVD, cintas VHS, software, juegos de video, casetes, o discos de vinilo que hayan sido abiertos. \n \n * Cualquier ítem que no se encuentre en su condición original, que esté dañado o le falten partes por razones ajenas a nosotros. \n  \n * Cualquier ítem que sea devuelto más de 30 días después del envío. \n \nReembolsos (donde aplique) \n \n Una vez que tu devolución es recibida e inspeccionada, enviaremos un correo electrónico para notificarte que hemos recibido tu devolución.  También te notificaremos la aprobación o rechazo de tu reembolso. \n \n Si eres aprobado, entonces tu reembolso será procesado y un crédito será automáticamente aplicado a tu tarjeta de crédito o método original de pago, en una cierta cantidad de días. \n \n Reembolsos tardíos o perdidos (donde aplique) \n \n Si aún no has recibido tu reembolso, por favor chequea tu cuenta bancaria otra vez. \n \n Luego contacta a tu compañía de tarjeta de crédito, puede tomar algún tiempo antes de que tu reembolso se postee oficialmente. Próximo paso, contacta a tu banco.  A menudo pasa cierto tiempo antes de que tu reembolso se postee. \n \n Si has seguido todos estos pasos y aún no ha recibido el reembolso, por favor contáctanos a juan.velandia@lumimexico.com.mx. \n \n Artículos en oferta (donde aplique) \n \n Solo los artículos a precio regular serán reembolsados, desafortunadamente los productos en oferta no pueden ser refundados. \n \n Intercambios (donde aplique) \n \n Solo reemplazamos artículos que estén defectuosos o dañados.  Si necesitas cambiarlo por el mismo artículo, envíanos un correo electrónico a juan.velandia@lumimexico.com.mx y envía el artículo a: Avenida Finsa 1520, Guadalupe, NLE, 67132, Mexico. \n \n Regalos \n \n Si el artículo fue marcado como regalo cuando fue comprado y enviado directamente a ti, recibirás un crédito de regalos por el valor de la devolución.  Una vez que recibimos el artículo, un certificado de regalo te será enviado por correo postal. \n \n Si el artículo no fue marcado como regalo cuando fue comprado, o el regalo fue enviado al comprador para entregártelo más tarde, le enviaremos un reembolso al comprador y el sabrá de tu devolución. \n \n Envío \n \n Para devolver tu producto, debes enviarlos a: Avenida Finsa 1520, Guadalupe, NLE, 67132, Mexico. \n \n Serás responsable por el pago de los costos de envío para el retorno del artículo. Los costos de envío no son reembolsables. Si recibes un reembolso, el costo del envío de la devolución será deducido de tu reembolso. \n \n Dependiendo de dónde vivas, el tiempo que tome recibir el producto intercambiado, puede variar. \n \n Si estás enviando un producto de valor mayor a $75, deberías considerar usar un servicio de envío rastreable o comprar seguro para el envío.  Nosotros no garantizamos que recibiremos tu devolución."
            
        }
    }




    

}