{
    "store.custom#franquia" : {
        "blocks": [
            "image#bg-mission",
            "flex-layout.row#container-franquia",
            "image#bg-franquia-content",
            "flex-layout.row#secondary-content-row",
            "flex-layout.row#main-content-franquia"
        ]
    },
    "image#bg-mission": {
        "children": [],
        "props": {
            "src": "/arquivos/mundo-verde-banner-plantas.jpg"
        }
    },
    "flex-layout.row#container-franquia": {
        "children": [
            "flex-layout.col#container-franquia-col"

        ],
        "props": {
            "blockClass": "container"
        }
    },
    "flex-layout.col#container-franquia-col": {
        "children": [
            "rich-text#title-franquia",
            "rich-text#franquia-btn"

        ]

    },
    "rich-text#title-franquia": {
        "children": [],
        "props": {
            "text": "##### FRANQUIA",
            "blockClass": "titulo-imprensa"
        }
    },
    "rich-text#franquia-btn": {
        "props": {
            "blockClass": "missao-e-valores-btn",
            "text": "Seja um Franqueado Verde"
        }
    },
    "image#bg-franquia-content": {
        "props": {
            "src": "/arquivos/seja-um-franqueado-mundoverde-banner.jpg",
            "blockClass": "bg-franquia-content"
        }
    },
    "flex-layout.row#secondary-content-row": {
        "children": [
            "flex-layout.col#secondary-content"
        ],
            "props": {  
                "blockClass": "container"
            }
    },
    "flex-layout.col#secondary-content": {
        "children": [
            "rich-text#stats",
            "rich-text#stats2",
            "rich-text#stats3",
            "rich-text#stats4",
            "iframe#video-franquia",
            "rich-text#beneficios"


        ]
    },
    "rich-text#stats": {
        "props":{
            
            "text": "### Mais de 120.000 clientes por dia, mais de 30.000 produtos cadastrados. Invista em uma franquia Mundo Verde.",
            "blockClass": "margin-0"
        }

    },
    "rich-text#stats2": {
        "props":{
            "blockClass": "margin-0",
            "text": "##### Preencha seu cadastro no fim desta página e faça parte do nosso mundo!"
        }
    },
    "rich-text#stats3": {
        "props":{
            "blockClass": ["margin-0", "color-main"],
            "text": "# Há mais de 30 anos levando saúde e sucesso para todo o Brasil."
        }
    },
    "rich-text#stats4": {
        "props":{
            "blockClass": "margin-0",
            "text": "Descubra a missão, visão e valores do Mundo Verde <a href='/missao-e-visao'>aqui.</a>"
        }
    },
    "iframe#video-franquia": {
        "props": {
            "src": "https://www.youtube.com/embed/3pujsPKL7RQ",
            "width": "1250px",
            "height": "370px"
        }
    },
    "rich-text#beneficios": {
        "props": {
            "text": "### BENEFÍCIOS AO FRANQUEADO:"
        }
    },
    "flex-layout.row#main-content-franquia": {
        "children": [
            "flex-layout.col#main-content-franquia-col"
        ],
        "props": {
            "blockClass": "container"
        }
    },
    "flex-layout.col#main-content-franquia-col": {
        "children": [
            "flex-layout.row#todos-beneficios",
            "rich-text#taxas",
            "rich-text#taxas-content",
            "flex-layout.col#tabela-container",
            "flex-layout.row#table-secondary-all"
        ],
        "props": {

        }
    },


        "flex-layout.row#todos-beneficios": {
            "children": [
                "flex-layout.col#todos-beneficios-col"
            ],
            "props": {

            }
        },
        "flex-layout.col#todos-beneficios-col": {
            "children": [
                "flex-layout.row#linha1-beneficios",
                "flex-layout.row#linha2-beneficios",
                "flex-layout.row#linha3-beneficios",
                "flex-layout.row#linha4-beneficios"


            ],
            "props": {
            }
        },




        "flex-layout.row#linha1-beneficios": {
            "children": [
                "flex-layout.col#item1-franquia",
                "flex-layout.col#item2-franquia",
                "flex-layout.col#item3-franquia"

            ]
        },
        "flex-layout.col#item1-franquia": {
            "children": [
                "image#generic-franquia",
                "rich-text#marca-premiada"
            ],
            "props":{
                "blockClass": "img-center"
            }
        },
        "image#generic-franquia": {
            "props": {
                "src": "/arquivos/ico_beneficio_franquias.jpg",
                "maxWidth": "60px",
                "maxHeight": "60px"
            }
        },
        "rich-text#marca-premiada": {
            "props": {
                "text": "Marca reconhecida e premiada."
            }
        },



        "flex-layout.col#item2-franquia": {
            "children": [
                "image#generic-franquia",
                "rich-text#30-anos"
            ],
            "props":{
                "blockClass": "img-center"
            }
        },
        "rich-text#30-anos": {
            "props": {
                "text": "Mais de 30 anos de atuação no segmento."
            }
        },

        "flex-layout.col#item3-franquia": {
            "children": [
                "image#generic-franquia",
                "rich-text#apoio"
            ],
            "props":{
                "blockClass": "img-center"
            }
        },
        "rich-text#apoio": {
            "props": {
                "text": "Apoio na escolha do ponto, no projeto e na montagem da loja."
            }
        },


        "flex-layout.row#linha2-beneficios": {
            "children": [
                "flex-layout.col#item4-franquia",
                "flex-layout.col#item5-franquia",
                "flex-layout.col#item6-franquia"

            ]
        },
        "flex-layout.row#linha3-beneficios": {
            "children": [
                "flex-layout.col#item7-franquia",
                "flex-layout.col#item8-franquia",
                "flex-layout.col#item9-franquia"

            ]
        },
        "flex-layout.row#linha4-beneficios": {
            "children": [
                "flex-layout.col#item10-franquia",
                "flex-layout.col#item11-franquia",
                "flex-layout.col#item12-franquia"

            ]
        },





        "flex-layout.col#item4-franquia": {
            "children": [
                "image#generic-franquia",
                "rich-text#treinamento"
            ],
            "props":{
                "blockClass": "img-center"
            }
        },
        "rich-text#treinamento": {
            "props": {
                "text": "Treinamento – Universidade Mundo Verde e Olá Nutri"
            }
        },
        "flex-layout.col#item5-franquia": {
            "children": [
                "image#generic-franquia",
                "rich-text#equipe"
            ],
            "props":{
                "blockClass": "img-center"
            }
        },
        "rich-text#equipe": {
            "props": {
                "text": "Equipe de supervisão e gestão"
            }
        },
        "flex-layout.col#item6-franquia": {
            "children": [
                "image#generic-franquia",
                "rich-text#centro"
            ],
            "props":{
                "blockClass": "img-center"
            }
        },
        "rich-text#centro": {
            "props": {
                "text": "Centro de Negociações e Centro de Distribuição."
            }
        },
        "flex-layout.col#item7-franquia": {
            "children": [
                "image#generic-franquia",
                "rich-text#software"
            ],
            "props":{
                "blockClass": "img-center"
            }
        },
        "rich-text#software": {
            "props": {
                "text": "Software de gestão e intranet."
            }
        },
        "flex-layout.col#item8-franquia": {
            "children": [
                "image#generic-franquia",
                "rich-text#suporte"
            ],
            "props":{
                "blockClass": "img-center"
            }
        },
        "rich-text#suporte": {
            "props": {
                "text": "Suporte na gestão do negócio."
            }
        },
        "flex-layout.col#item9-franquia": {
            "children": [
                "image#generic-franquia",
                "rich-text#mkt"
            ],
            "props":{
                "blockClass": "img-center"
            }
        },
        "rich-text#mkt": {
            "props": {
                "text": "Apoio de marketing e assessoria de imprensa."
            }
        },
        "flex-layout.col#item10-franquia": {
            "children": [
                "image#generic-franquia",
                "rich-text#gestao"
            ],
            "props":{
                "blockClass": "img-center"
            }
        },
        "rich-text#gestao": {
            "props": {
                "text": "Gestão participativa – Conselho de Franqueados."
            }
        },
        "flex-layout.col#item11-franquia": {
            "children": [
                "image#generic-franquia",
                "rich-text#nutricao"
            ],
            "props":{
                "blockClass": "img-center"
            }
        },
        "rich-text#nutricao": {
            "props": {
                "text": "Equipe de nutrição."
            }
        },
        "flex-layout.col#item12-franquia": {
            "children": [
                "image#generic-franquia",
                "rich-text#convencao"
            ],
            "props":{
                "blockClass": "img-center"
            }
        },
        "rich-text#convencao": {
            "props": {
                "text": "Convenção de Franqueados."
            }
        },


        "rich-text#taxas": {
            "props": {
                "text": "### TAXAS:"
        }

    },
    "rich-text#taxas-content": {
        "props": {
            "text": "É importante obter informações detalhadas quanto ao capital de giro e investimento mensal necessário até o ponto de equilíbrio entre receitas e despesas do negócio. Esse tempo de maturação varia de acordo com a localização do empreendimento e com as características particulares. É essencial que o candidato tenha reserva de capital suficiente para cobrir suas despesas pessoais nos primeiros meses do empreendimento."
        }
    },
    "flex-layout.col#tabela-container": {
        "children": [
            "flex-layout.row#tabela-linha1",
            "flex-layout.row#tabela-linha2",
            "flex-layout.row#tabela-linha3",
            "flex-layout.row#tabela-linha4"


        ]
    },
    "flex-layout.row#tabela-linha1": {
        "children": [
            "rich-text#taxa-franquia",
            "rich-text#taxa-franquia-content"
        ],
        "props": {
            "blockClass": "tabela-contain"
        }
    },

    "rich-text#taxa-franquia": {
        "props": {
            "text": "**TAXA DE \n FRANQUIA**",
            "blockClass": "franquia-cor-1"
        }
    },
    "rich-text#taxa-franquia-content": {
        "props": {
            "text": "Remunera o franqueador pela concessão do direito de uso da marca.",
            "blockClass": ["franquia-content","franquia-cor-1", "franquia-right"]
        }
    },


    "flex-layout.row#tabela-linha2": {
        "children": [
            "rich-text#royal-franquia",
            "rich-text#royal-franquia-content"
        ],
        "props": {
            "blockClass": "tabela-contain"
        }
    },
    "rich-text#royal-franquia": {
        "props": {
            "text": "**TAXA DE \n ROYALTIES: \n (5%)**",
            "blockClass": "franquia-cor-2"
        }
    },
    "rich-text#royal-franquia-content": {
        "props": {
            "text": "Percentual fixo aplicado sobre o faturamento bruto mensal da loja franqueada.",
            "blockClass": ["franquia-content", "franquia-cor-2", "franquia-right"]
          }
    },
    "flex-layout.row#tabela-linha3": {
        "children": [
            "rich-text#fundo-franquia",
            "rich-text#fundo-franquia-content"
        ],
        "props": {
            "blockClass": "tabela-contain"
        }
    },
    "rich-text#fundo-franquia": {
        "props": {
            "text": "**FUNDO DE \n MARKETING: \n (1,5%)**",
            "blockClass": "franquia-cor-1"
        }
    },
    "rich-text#fundo-franquia-content": {
        "props": {
            "text": "Percentual mensal aplicado sobre o faturamento bruto mensal da loja. Tem como finalidade constituir um fundo cooperado para ser aplicado na própria divulgação da marca.",
            "blockClass": ["franquia-content", "franquia-cor-1", "franquia-right"]
        }
    },
    "flex-layout.row#tabela-linha4": {
        "children": [
            "rich-text#investimento-franquia",
            "rich-text#investimento-franquia-content"
        ],
        "props": {
            "blockClass": "tabela-contain"
        }
    },
    "rich-text#investimento-franquia": {
        "props": {
            "text": "**INVESTIMENTO \n DE RESERVAS:**",
            "blockClass": "franquia-cor-2"
        }
    },
    "rich-text#investimento-franquia-content": {
        "props": {
            "text": "Todo investimento é precedido de um rigoroso planejamento financeiro.",
            "blockClass": ["franquia-content", "franquia-cor-2", "franquia-right"]
        }
    },

    "flex-layout.row#table-secondary-all": {
        "children": [
            "flex-layout.col#left-table-main",
            "flex-layout.row#right-table-main"
        ],
        "props": {
            "blockClass": "secondary-table-container"
        }
    },
    "flex-layout.col#left-table-main": {
        "children": [
            "rich-text#custo-investimento-title-main",
            "rich-text#custo-investimento-title",
            "rich-text#custo-investimento-content",
            "rich-text#inclusao-investimento"

        ],
        "props": {
            "blockClass": "left-table-main"
        }
    },
    "flex-layout.row#right-table-main": {
        "children": [
         "flex-layout.col#container-second-table"   
        ]
    },
    "rich-text#custo-investimento-title-main": {
        "props": {
            "text": "### INVESTIMENTO"
        }
    },


    "rich-text#custo-investimento-title": {
        "props": {
            "text": "#### Quanto custa investir?"
        }
    },
    "rich-text#custo-investimento-content": {
        "props": {
            "text": "Todo o investimento para a abertura de um ponto de venda  deverá ser disponibilizado pelo franqueado de acordo com o cronograma de construção. A estimativa do investimento depende da localização do seu ponto de venda, da área a ser ocupada e do tipo de loja. O investimento mínimo depende do tamanho e necessidade de cada ponto.",
            "blockClass": "custo-investimento-content"
        }
    },
    "rich-text#inclusao-investimento": {
        "props": {
            "text": "O investimento inicial inclui: \n \n • Taxa de franquia \n • Montagem da loja \n • Estoque inicial \n • Equipamentos \n • Treinamento",
            "blockClass": "inclusao-investimento"
        }
    },
    "flex-layout.col#container-second-table": {
        "children": [
            "flex-layout.row#line0-second-table",
            "flex-layout.row#line1-second-table",
            "flex-layout.row#line2-second-table",
            "flex-layout.row#line3-second-table",
            "flex-layout.row#line4-second-table",
            "flex-layout.row#line5-second-table",
            "flex-layout.row#line6-second-table",
            "flex-layout.row#line7-second-table",
            "flex-layout.row#line8-second-table"



        ]
    },

    "flex-layout.row#line0-second-table": {
        "children": [
            "rich-text#title-line0-second-table",
            "rich-text#content-line0-second-table"
        ],
        "props": {
            "blockClass": "second-table-align"
        }
    },

    "rich-text#title-line0-second-table": {
        "props": {
            "text": "",
            "blockClass": ["bg-table", "franquia-cor-1"]
        }
    },
    "rich-text#content-line0-second-table": {
        "props": {
            "text": "LOJA",
            "blockClass": ["bg-table", "franquia-cor-1", "content-table"]
        }
    },


    "flex-layout.row#line1-second-table": {
        "children": [
            "rich-text#title-line1-second-table",
            "rich-text#content-line1-second-table"
        ],
        "props": {
            "blockClass": "second-table-align"
        }
    },

    "rich-text#title-line1-second-table": {
        "props": {
            "text": "METRAGEM A PARTIR DE",
            "blockClass": ["bg-table", "franquia-cor-sec"]
        }
    },
    "rich-text#content-line1-second-table": {
        "props": {
            "text": "50m²",
            "blockClass": ["bg-table", "franquia-cor-sec", "content-table"]
        }
    },



    "flex-layout.row#line2-second-table": {
        "children": [
            "rich-text#title-line2-second-table",
            "rich-text#content-line2-second-table"
        ],
        "props": {
            "blockClass": "second-table-align"
        }
    },

    "rich-text#title-line2-second-table": {
        "props": {
            "text": "PADRONIZAÇAO + ESTOQUE",
            "blockClass": ["bg-table", "franquia-cor-1"]
        }
    },
    "rich-text#content-line2-second-table": {
        "props": {
            "text": "R$ 200.000,00*",
            "blockClass": ["bg-table", "franquia-cor-1","content-table"]
        }
    },


    "flex-layout.row#line3-second-table": {
        "children": [
            "rich-text#title-line3-second-table",
            "rich-text#content-line3-second-table"
        ],
        "props": {
            "blockClass": "second-table-align"
        }
    },

    "rich-text#title-line3-second-table": {
        "props": {
            "text": "TAXA DE FRANQUIA:",
            "blockClass": ["bg-table", "franquia-cor-sec"]
        }
    },
    "rich-text#content-line3-second-table": {
        "props": {
            "text": "R$ 65.000,00",
            "blockClass": ["bg-table", "franquia-cor-sec","content-table"]
        }
    },

    "flex-layout.row#line4-second-table": {
        "children": [
            "rich-text#title-line4-second-table",
            "rich-text#content-line4-second-table"
        ],
        "props": {
            "blockClass": "second-table-align"
        }
    },

    "rich-text#title-line4-second-table": {
        "props": {
            "text": "CAPITAL DE GIRO:",
            "blockClass": ["bg-table", "franquia-cor-1"]
        }
    },
    "rich-text#content-line4-second-table": {
        "props": {
            "text": "20% do investimento total",
            "blockClass": ["bg-table", "franquia-cor-1","content-table"]
        }
    },

    "flex-layout.row#line5-second-table": {
        "children": [
            "rich-text#title-line5-second-table",
            "rich-text#content-line5-second-table"
        ],
        "props": {
            "blockClass": "second-table-align"
        }
    },

    "rich-text#title-line5-second-table": {
        "props": {
            "text": "TAXA DE ROYALTIES:",
            "blockClass": ["bg-table", "franquia-cor-sec"]
        }
    },
    "rich-text#content-line5-second-table": {
        "props": {
            "text": "5% do faturamento bruto",
            "blockClass": ["bg-table", "franquia-cor-sec","content-table"]
        }
    },

    "flex-layout.row#line6-second-table": {
        "children": [
            "rich-text#title-line6-second-table",
            "rich-text#content-line6-second-table"
        ],
        "props": {
            "blockClass": "second-table-align"
        }
    },

    "rich-text#title-line6-second-table": {
        "props": {
            "text": "FUNDO DE MARKETING:",
            "blockClass": ["bg-table", "franquia-cor-1"]
        }
    },
    "rich-text#content-line6-second-table": {
        "props": {
            "text": "1,5% do faturamento bruto",
            "blockClass": ["bg-table", "franquia-cor-1","content-table"]
        }
    },
    


    "flex-layout.row#line7-second-table": {
        "children": [
            "rich-text#title-line7-second-table",
            "rich-text#content-line7-second-table"
        ],
        "props": {
            "blockClass": "second-table-align"
        }
    },

    "rich-text#title-line7-second-table": {
        "props": {
            "text": "RETORNO DE INVESTIMENTO:",
            "blockClass": ["bg-table", "franquia-cor-sec"]
        }
    },
    "rich-text#content-line7-second-table": {
        "props": {
            "text": "entre 24 e 36 meses",
            "blockClass": ["bg-table", "franquia-cor-sec","content-table"]
        }
    },


    "flex-layout.row#line8-second-table": {
        "children": [
            "rich-text#title-line8-second-table",
            "rich-text#content-line8-second-table"
        ],
        "props": {
            "blockClass": "second-table-align"
        }
    },

    "rich-text#title-line8-second-table": {
        "props": {
            "text": "TOTAL DE INVESTIMENTO",
            "blockClass": ["bg-table", "franquia-cor-1"]
        }
    },
    "rich-text#content-line8-second-table": {
        "props": {
            "text": "R$ 330.000,00",
            "blockClass": ["bg-table", "franquia-cor-1","content-table"]
        }
    }



    
    
}