{
  "store.custom#profesionales" : {
    "blocks": [
      "flex-layout.row#profesionales-row"
    ]
  },
  "flex-layout.row#profesionales-row": {
    "children": [
      "flex-layout.col#profesionales-col"
    ],
    "props": {
      "blockClass": "container"
    }
  },
  "flex-layout.col#profesionales-col": {
    "children": [
      "flex-layout.row#content1-profesionales"
    ]
  },
  "flex-layout.row#content1-profesionales": {
    "children": [
      "flex-layout.col#col1-profesionales"
    ]
  },
  "flex-layout.col#col1-profesionales": {
    "children": [
      "rich-text#titulo-profesionales"
    ]
  },
  "rich-text#titulo-profesionales": {
    "props": {
      "blockClass": "intitutional-title",
      "textAlignment": "CENTER"
    }
  }
}
