/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login", "login-content#default"]
  },
  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "add-to-list-btn" /*wishlist*/,
      "stack-layout#prodsum",
      "product-summary-name",
      "vtex.store-components:product-brand",
      "product-rating-inline",
      "product-summary-price",
      //"product-summary-space",
      "add-to-cart-button",
      "flex-layout.row#buy-now"
    ]
  },

  "flex-layout.row#buy-now": {
    "children": ["add-to-cart-button#btn-buy"],
    "props": {
      "blockClass": "buy-button"
    }
  },

  "add-to-cart-button#btn-buy": {
    "props": {
      "text": "comprar ahora",
      "blockClass": "buy-now",
      "isOneClickBuy": true,
      "customOneClickBuyLink": "/checkout/#/cart"
    }
  },

  "stack-layout#prodsum": {
    "props":{
      "blockClass":"stack-prodsum"
    },
    "children": [
      
      "product-summary-image",
      
      "vtex.product-highlights@2.x:product-highlights#collection",
      "product-bookmark",
      "product-specification-badges#shelf",
      "flex-layout.row#promociones"
    ]
  },

  /*"vtex.product-highlights@2.x:product-highlights#topseller": {
    "props": {
      "type": "promotion"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "top seller",
      "blockClass": "boleto"
    }
  },*/
  

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "promotion",
      "blockClass": "highlight"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection-highlight"
    },
    "children": ["product-highlight-text#two"]
  },
  "product-highlight-text#two": {
    "props": {
      "message": "{highlightName}"
    }
  },


  "product-summary-image": {
    "props": {
      "height": 220
    }
  },

  "product-specification-badges#shelf": {
    "props": {
      "specificationGroupName": "allSpecifications",
      "multipleValuesSeparator": ", ",
      "specificationsOptions": [
        {
          "specificationName": "Tipo de produto",
          "displayValue": "SPECIFICATION_VALUE"
        }
      ]
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },
  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },
  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  },
  "search-result": {
    "blocks": [
      "filter-navigator.v2",
      "gallery",
      "not-found",
      "breadcrumb",
      "total-products",
      "order-by",
      "search-title"
    ],
    "props": {
      "mobileLayout": {
        "mode1": "small"
      },
      "querySchema": {
        "maxItemsPerPage": 24,
        "orderByField": "OrderByPriceDESC"
      },
      "hiddenFacets": {
        "layoutMode1": "normal",
        "layoutMode2": "small",
        "specificationFilters": {
          "hiddenFilters": [
            {
              "__editorItemTitle": "editor.search-result.hiddenFacets.specificationFilters.hiddenFilter"
            }
          ]
        }
      },
      "summary": {
        "isOneClickBuy": false,
        "showBadge": true,
        "displayBuyButton": "displayButtonHover",
        "showCollections": false,
        "labelListPrice": false,
        "labelSellingPrice": false,
        "showListPrice": true,
        "showLabels": true,
        "showInstallments": false,
        "showSavings": false,
        "name": {
          "showBrandName": false,
          "showSku": false,
          "showProductReference": false
        }
      },
      "pagination": "show-more"
    }
  }
}
