{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "orientation": "horizontal"
    },
    "children": [
      "menu-item#hair",
      "menu-item#makeup",
      "menu-item#skinCare",
      "menu-item#nails",
      "menu-item#coloration"
    ]
  },
  "menu-item#hair": {
    "props": {      
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cervezas",
        "noFollow": false,
        "tagTitle": "Cervezas",
        "text": "Cervezas"
      },
      "blockClass": "categs-header"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#hair"
    ]
  },
  "menu-item#makeup": {
    "props": {      
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/vinos-y-licores",
        "noFollow": false,
        "tagTitle": "Vinos y Licores",
        "text": "Vinos y Licores"
      },
      "blockClass": "categs-header"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#makeup"
    ]
  },
  "menu-item#skinCare": {
    "props": {      
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/refrescos-y-bebidas",
        "noFollow": false,
        "tagTitle": "Refrescos y Bebidas",
        "text": "Refrescos y Bebidas"
      },
      "blockClass": "categs-header"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#skinCare"
    ]
  },
  "menu-item#nails": {
    "props": {      
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/arma-tu-paquete",
        "noFollow": false,
        "tagTitle": "Arma tu Paquete",
        "text": "Arma tu Paquete"
      },
      "blockClass": "categs-header"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#nails"
    ]
  },
  "menu-item#coloration": {
    "props": {      
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/promociones",
        "noFollow": false,
        "tagTitle": "Promociones",
        "text": "Promociones"
      },
      "blockClass": "categs-header"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#coloration"
    ]
  }
}
