{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "orientation": "horizontal"
    },
    "children": [
      "menu-item#vinos-y-licores",
      "menu-item#refrescos-y-bebidas",
      "menu-item#promociones"
    ]
  },
  "menu-item#vinos-y-licores": {
    "props": {      
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/vinos-y-licores",
        "noFollow": false,
        "tagTitle": "Vinos y Licores",
        "text": "Vinos y Licores"
      },
      "blockClass": "categs-header"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#vinos-y-licores"
    ]
  },
  "menu-item#refrescos-y-bebidas": {
    "props": {      
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/refrescos-y-bebidas",
        "noFollow": false,
        "tagTitle": "Refrescos y Bebidas",
        "text": "Refrescos y Bebidas"
      },
      "blockClass": "categs-header"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#refrescos-y-bebidas"
    ]
  },
  "menu-item#promociones": {
    "props": {      
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/promociones",
        "noFollow": false,
        "tagTitle": "Promociones",
        "text": "Promociones"
      },
      "blockClass": "categs-header"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#promociones"
    ]
  }
}
