{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "orientation": "horizontal"
    },
    "children": [
      "menu-item#licores-y-especialidades",
      "menu-item#vinos",
      "menu-item#complementos",
      "menu-item#promociones"
    ]
  },
  "menu-item#licores-y-especialidades": {
    "props": {      
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/licores-y-especialidades",
        "noFollow": false,
        "tagTitle": "Licores y Especialidades",
        "text": "Licores y Especialidades"
      },
      "blockClass": "categs-header"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#licores-y-especialidades"
    ]
  },
  "menu-item#vinos": {
    "props": {      
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/vinos",
        "noFollow": false,
        "tagTitle": "Vinos",
        "text": "Vinos"
      },
      "blockClass": "categs-header"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#vinos"
    ]
  },
  "menu-item#complementos": {
    "props": {      
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/complementos",
        "noFollow": false,
        "tagTitle": "Complementos",
        "text": "Complementos"
      },
      "blockClass": "categs-header"
    }
  },
  "menu-item#promociones": {
    "props": {      
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/promociones",
        "noFollow": false,
        "tagTitle": "Promociones",
        "text": "Promociones"
      },
      "blockClass": "categs-header"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#promociones"
    ]
  }
}
