{
  "store.product": {
    "children": [
      "responsive-layout.desktop#product",
      "responsive-layout.mobile#product"
    ]
  },
  "responsive-layout.desktop#product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#productTime",
      // "sticky-layout#product-cintillo",
      "flex-layout.row#description",
      "flex-layout.row#productVideo",
      "flex-layout.row#dishRowTitle",
      "flex-layout.row#receta",
      "flex-layout.row#prdoReviews",
      "flex-layout.row#productos-recomendados"
      // "product-questions-and-answers"
    ]
  },
  "responsive-layout.mobile#product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#productTime",
      // "sticky-layout#product-cintillo",
      "flex-layout.row#description",
      "flex-layout.row#productVideo-mobile",
      "flex-layout.row#dishRowTitle",
      "flex-layout.row#receta",
      "flex-layout.row#prdoReviews",
      "flex-layout.row#productos-recomendados"
    ]
  },
  /*CINTILLO*/
  "sticky-layout#product-cintillo": {
    "title": "Header fixo",
    "props": {
      "blockClass": "sticky-product"
      //"position": "N/A"
    },
    "children": [
      // "flex-layout.row#cintillo"
    ]
  },
  "flex-layout.row#cintillo": {
    "children": ["stack-layout#cintillo"],
    "props": {
      "width": "50%",
      //"rowGap": 0,
      "blockClass": "row-cintillo-product"
    }
  },
  "stack-layout#cintillo": {
    "props": {
      "blockClass": "stack-cintillo"
    },
    "children": ["flex-layout.row#product-cintillo"]
  },
  "flex-layout.row#product-cintillo": {
    "children": [
      "vtex.store-components:product-name",
      "flex-layout.row#product-details",
      "flex-layout.row#product-buy-button"
    ]
  },

  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7,
      "blockClass": "product-description"
    },
    "children": ["tab-layout#desc"]
  },
  "flex-layout.row#productos-recomendados": {
    "props": {
      "marginBottom": 7,
      "blockClass": "productos-recomendados"
    },
    "children": ["flex-layout.col#productos-recomendados"]
  },
  "flex-layout.col#productos-recomendados": {
    "props": {
      "marginBottom": 7,
      "blockClass": "productos-recomendados"
    },
    "children": [
      "rich-text#productos-recomendados",
      "shelf.relatedProducts#View"
    ]
  },

  "rich-text#productos-recomendados": {
    "title": "Titulo descubre",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "TE RECOMENDAMOS",
      "blockClass": ["txt-cat"]
    }
  },

  "tab-layout#desc": {
    "children": ["tab-list#desc", "tab-content#desc"],
    "props": {
      "blockClass": "tab-description",
      "defaultActiveTabId": "desc",
      "width": "100%"
    }
  },

  /*TABS TITLE*/
  "tab-list#desc": {
    "children": [
      "tab-list.item#description",
      "tab-list.item#specification"
    ],
    "props": {
      "blockClass": "tab-desc-items"
    }
  },
  "tab-list.item#description": {
    "props": {
      "width": "50%",
      "tabId": "desc",
      "label": "Información del producto",
      "blockClass": "tab-desc",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#specification": {
    "props": {
      "width": "50%",
      "tabId": "spec",
      "label": "Especificaciones",
      "blockClass": "tab-desc"
    }
  },
  /*CONTENT TAB */
  "tab-content#desc": {
    "children": [
      "tab-content.item#desc",
      "tab-content.item#spec"
    ],
    "props": {
      "blockClass": "tab-content-desc"
    }
  },
  /*1 CONTENT*/
  "tab-content.item#desc": {
    "children": ["product-description"],
    "props": {
      "tabId": "desc"
    }
  },
  /*2 CONTENT*/
  "tab-content.item#spec": {
    "children": ["product-specifications"],
    "props": {
      "tabId": "spec"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main-info"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "50%",
      "rowGap": 0,
      "blockClass": "product-stack-info"
    }
  },
  "stack-layout": {
    "props": {
      "labelSellingPrice": true,
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges#shelf",
      "product-price-savings"
    ]
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "blockClass": "productMain_img",
      "showNavigationArrows": false,
      "displayThumbnailsArrows": false,
      "showPaginationDots": false,
      "thumbnailsOrientation": "horizontal",
      "zoomMode": "in-place-hover",
      "aspectRatio": "1:1",
      "thumbnailAspectRatio": "1:1",
      "thumbnailMaxHeight": "120px"
    }
  },
  "product-price-savings": {
    "props": {
      "markers": ["highlight"],
      "blockClass": "discount-percentage",
      "message": "-{savingsPercentage}"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product-info-right"
    },
    "children": [
      "vtex.store-components:product-brand",
      "vtex.store-components:product-name",
      "product-description#main",
      "flex-layout.row#qty-price",
      "flex-layout.row#reviewsTop",
      "flex-layout.row#product-buy-button",
      "rich-text#taxes",
      "product-separator"
    ]
  },
  "rich-text#taxes": {
    "props": {
      "text": "*Todos los productos incluyen IVA",
      "blockClass": "taxes-text"
    }
  },
  "product-description#main": {
    "props": {
      "blockClass": "mainDesc"
    }
  },
  "flex-layout.row#sku-selector": {
    "children": [
      "sku-selector"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "flex-layout.row#shipping-free": {
    "children": ["image#free", "rich-text#free"],
    "props": {
      "blockClass": "shipp-free"
    }
  },
  "flex-layout.row#reviewsTop": {
    "children": [
      "flex-layout.col#reviewsTop-Col"
    ]
  },
  "flex-layout.col#reviewsTop-Col": {
    "children": [
      "rich-text#reviewsTitle",
      "product-rating-inline"
    ],
    "props": {
      "blockClass": "reviewsTop-col"
    }
  },
  "rich-text#reviewsTitle": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Usuarios",
      "blockClass": "userReviews"
    }
  },
  "image#free": {
    "props": {
      "width": "7%",
      "src": "assets/troca.png",
      "blockClass": "troca"
    }
  },
  "rich-text#free": {
    "title": "text down of button buy now",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Envío gratis por lanzamiento",
      "blockClass": "s-free"
    }
  },
  "flex-layout.row#qty-price": {
    "children": [
      "flex-layout.col#product-qty-input",
      "flex-layout.col#product-prices",
      "flex-layout.col#product-main-save"
    ],
    "props": {
      "blockClass": "productAttr"
    }
  },
  "flex-layout.col#product-qty-input": {
    "children": ["product-quantity"],
    "props": {
      "width": "50%",
      "blockClass": "flexCenter"
    }
  },
  "flex-layout.col#product-prices": {
    "children": ["product-price#product-details"],
    "props": {
      "width": "35%",
      "blockClass": "flexCenter"
    }
  },
  "flex-layout.col#product-main-save": {
    "children": [
      "product-price-savings#product-mains"
    ],
    "props": {
      "blockClass": "flexCenter"
    }
  },
  "product-price-savings#product-mains": {
    "props": {
      "markers": ["highlight"],
      "blockClass": "discount-percentage-main",
      "message": "-{savingsPercentage}"
    }
  },
  "flex-layout.row#buy-button": {
    "props": {},
    "children": ["add-to-cart-button"]
  },

  "buy-button#product": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  },

  /*PRODUCT DETAILS, ADD, BUTTON ADD TO CAR*/
  "flex-layout.row#product-details": {
    "children": ["product-price#product-details"],
    "props": {
      "marginTop": 5,
      "marginBottom": 4,
      "colGap": 0
    }
  },
  "flex-layout.row#product-plus-minus": {
    "children": ["product-quantity"]
  },
  "flex-layout.row#product-buy-button": {
    "children": ["flex-layout.col#buy-button"]
  },

  "product-price#product-details": {
    "props": {
      "showListPrice": true,
      "showLabels": false,
      "showInstallments": true,
      "showSavings": true
    }
  },
  "product-quantity": {
    "props": {
      "showLabel": false,
      "size": "large"
    }
  },
  "flex-layout.col#buy-button": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "product--buy-button"
    },
    "children": ["add-to-cart-button"]
  },
  "add-to-cart-button": {
    "props": {
      "blockClass": "product-button",
      "text": "Añadir a la bolsa",
      "unavailableText": "Agotado",
      "customPixelEventId": "add-to-cart"
    }
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "Twitter": true,
        "Pinterest": true
      }
    }
  },
  "shelf.relatedProducts#View": {
    "blocks": [ "product-summary.shelf#mostView"],
    "props": {
      "recommendation": "editor.relatedProducts.view",
      "productList": {
        "maxItems": 12,
        "itemsPerPage": 5,
        "arrows": true,
        "titleText": "Te puede interesar"
      },
      "context": {
        "maxItemsPerPage": 9,
        "hideUnavailableItems": false
      },
      "blockClass": "product-who-saw"
    }
  },

  "shelf.relatedProducts#more-products": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "recommendation": "editor.relatedProducts.similars",
      "productList": {
        "maxItems": 12,
        "itemsPerPage": 5,
        "arrows": true,
        "titleText": "Similares"
      },
      "context": {
        "maxItemsPerPage": 9,
        "hideUnavailableItems": true
      },
      "blockClass": "more-similars"
    }
  },
  "flex-layout.row#productDistance": {
    "children": [
      "flex-layout.row#productTime"
    ]
  },
  "flex-layout.row#productTime": {
    "children": [
      "rich-text#productTime-content"
    ],
    "props": {
      "blockClass": "rowTime"
    }
  },
  "rich-text#productTime-content": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Todos tus productos en **60 minutos**",
      "blockClass": "rowTime-contentRT"
    }
  },
  "flex-layout.row#productVideo": {
    "children": [
      "rich-text#product-video"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "rowVideo",
      "marginBottom": "8"
    }
  },
  "rich-text#product-video": {
    "props": {
      "text": "´<iframe width='1200px' height='515' src='https://www.youtube.com/embed/Qsq55rTEfJ8' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>´"
    }
  },
  "flex-layout.row#productVideo-mobile": {
    "children": [
      "rich-text#product-video-mobile"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "rowVideo",
      "marginBottom": "7"
    }
  },
  "rich-text#product-video-mobile": {
    "props": {
      "text": "´<iframe width='auto' height='515' src='https://www.youtube.com/embed/Qsq55rTEfJ8' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>´"
    }
  },
  "flex-layout.row#receta": {
    "children": [
      "flex-layout.col#dshCarousel"
    ],
    "props":{
      "blockClass": "dishRow",
      "horizontalAlign": "center",
      "marginBottom": "7"
    }
  },
  "rich-text#productDishes": {
    "props": {
      "blockClass": "product-RichText-dishes",
      "text": "Recetas"
    }
  },
  "flex-layout.row#dishRowTitle": {
    "children": [
      "rich-text#productDishes"
    ],
    "props": {
      "marginBottom": "4"
    }
  },
  "flex-layout.col#dshCarousel": {
    "children": [
      "slider-layout#product-dishes"
    ]
  },
  "slider-layout#product-dishes": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "showPaginationDots": "never",
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "dishesCarousel"
    },
    "children": [
      "flex-layout.col#dish-1",
      "flex-layout.col#dish-2",
      "flex-layout.col#dish-3",
      "flex-layout.col#dish-4",
      "flex-layout.col#dish-5",
      "flex-layout.col#dish-6"
    ]
  },
  "flex-layout.col#dish-1": {
    "children": [
      "image#dish-1",
      "rich-text#dishTitle-1",
      "rich-text#dishType-1"
    ]
  },
  "image#dish-1": {
    "props": {
      "blockClass": "dish-image",
      "maxWidth": "70%",
      "link": "/receta",
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhUhOIZN621a9ZQar_FWZGovTXzvjKcEuhCiBMfAhgFlECjIOdlrqlF9V-54BNjaOwyGI&usqp=CAU"
    }
  },
  "rich-text#dishTitle-1": {
    "props": {
      "blockClass": "dish-RichText-title",
      "text": "Shady"
    }
  },
  "rich-text#dishType-1": {
    "props": {
      "blockClass": "dish-RichText-type",
      "text": "Tragos"
    }
  },
  "flex-layout.col#dish-2": {
    "children": [
      "image#dish-2",
      "rich-text#dishTitle-2",
      "rich-text#dishType-2"
    ]
  },
  "image#dish-2": {
    "props": {
      "blockClass": "dish-image",
      "maxWidth": "70%",
      "link": "",
      "src": "https://sumedico.blob.core.windows.net/images/2019/12/12/gomichelas.jpg"
    }
  },
  "rich-text#dishTitle-2": {
    "props": {
      "blockClass": "dish-RichText-title",
      "text": "Gomi-chela"
    }
  },
  "rich-text#dishType-2": {
    "props": {
      "blockClass": "dish-RichText-type",
      "text": "Tragos"
    }
  },
  "flex-layout.col#dish-3": {
    "children": [
      "image#dish-3",
      "rich-text#dishTitle-3",
      "rich-text#dishType-3"
    ]
  },
  "image#dish-3": {
    "props": {
      "blockClass": "dish-image",
      "link": "",
      "maxWidth": "70%",
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDs11YE2OvOSbRwh952rR8pCKt6v5LGu7i1A&usqp=CAU"
    }
  },
  "rich-text#dishTitle-3": {
    "props": {
      "blockClass": "dish-RichText-title",
      "text": "Limonada Roja"
    }
  },
  "rich-text#dishType-3": {
    "props": {
      "blockClass": "dish-RichText-type",
      "text": "Tragos"
    }
  },
  "flex-layout.col#dish-4": {
    "children": [
      "image#dish-4",
      "rich-text#dishTitle-4",
      "rich-text#dishType-4"
    ]
  },
  "image#dish-4": {
    "props": {
      "blockClass": "dish-image",
      "link": "",
      "maxWidth": "70%",
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGxI8ZT-v85ZEnfBnI9VLMdjuV-DOsA0zA_w&usqp=CAU"
    }
  },
  "rich-text#dishTitle-4": {
    "props": {
      "blockClass": "dish-RichText-title",
      "text": "Gin Tonic"
    }
  },
  "rich-text#dishType-4": {
    "props": {
      "blockClass": "dish-RichText-type",
      "text": "Tragos"
    }
  },
  "flex-layout.col#dish-5": {
    "children": [
      "image#dish-5",
      "rich-text#dishTitle-5",
      "rich-text#dishType-5"
    ]
  },
  "image#dish-5": {
    "props": {
      "blockClass": "dish-image",
      "link": "",
      "maxWidth": "70%",
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAeY1hLjU6TBbZzdqsPe81s4QZsGZCQ3q8rQ&usqp=CAU"
    }
  },
  "rich-text#dishTitle-5": {
    "props": {
      "blockClass": "dish-RichText-title",
      "text": "Piña Colada"
    }
  },
  "rich-text#dishType-5": {
    "props": {
      "blockClass": "dish-RichText-type",
      "text": "Tragos"
    }
  },
  "flex-layout.col#dish-6": {
    "children": [
      "image#dish-6",
      "rich-text#dishTitle-6",
      "rich-text#dishType-6"
    ]
  },
  "image#dish-6": {
    "props": {
      "blockClass": "dish-image",
      "link": "",
      "maxWidth": "70%",
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAeY1hLjU6TBbZzdqsPe81s4QZsGZCQ3q8rQ&usqp=CAU"
    }
  },
  "rich-text#dishTitle-6": {
    "props": {
      "blockClass": "dish-RichText-title",
      "text": "Piña Colada"
    }
  },
  "rich-text#dishType-6": {
    "props": {
      "blockClass": "dish-RichText-type",
      "text": "Tragos"
    }
  },
  "flex-layout.row#prdoReviews": {
    "children": [
      "flex-layout.col#reviewsCol"
    ],
    "props": {
      "marginTop": 5,
      "blockClass": "productReviews"
    }
  },
  "flex-layout.col#reviewsCol": {
    "children": [
      "product-reviews#productReviews"
    ],
    "props": {
      "blockClass": "productReviews-Col"
    }
  },
  "product-reviews#productReviews": {
    "props": {
      "blockClass": "productReviews-reviews"
    }
  }
}
