{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "maxItemsPerPage": 12
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "skusFilter": "FIRST_AVAILABLE"
      }
    }
  },
  /*"store.search.v2": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "priceRangeKey": "price"
      }
    }
  },*/
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout#subcategory"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE"
      }
    }
  },
  "search-result-layout#search": {
    "blocks": [
      "search-result-layout.desktop#enhanced",
      "search-result-layout.mobile#enhanced",
      "search-not-found-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout#subcategory": {
    "blocks": [
      "search-result-layout.desktop#subcategory",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#enhanced": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#didyoumean",
      "flex-layout.row#suggestion",
      "flex-layout.row#banner-one",
      "flex-layout.row#productCountDesktop",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "infinity-scroll",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#banner-seo",
      "flex-layout.row#iinfo-jeje",
      "flex-layout.row#searchbread",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "infinity-scroll",
      "blockClass": "searchResultLayoutDesktop",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "paddingBottom": 10
    }
  },
  "search-result-layout.desktop#subcategory": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "blockClass": "searchResultLayoutDesktop",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#didyoumean": {
    "children": [
      "did-you-mean"
    ]
  },
  "flex-layout.row#suggestion": {
    "children": [
      "search-suggestions"
    ]
  },
  "flex-layout.row#banner-one": {
    "children": [
      "search-banner#one"
    ]
  },
  "search-banner#one": {
    "props": {
      "area": "one",
      "blockClass": "myBanner",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#bannerCategs": {
    "children": [
      "logo#search"
    ],
    "props": {
      "width": "100%"
    }
  },
  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.row#content-result"
    ],
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "rowResult"
    }
  },
  "flex-layout.row#content-result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "rowContentResult"
    }
  },
  "flex-layout.row#iinfo-jeje": {
    "children": [
      "info-card#jeje"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "info-card-categs-row"
    }
  },
  "info-card#jeje": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Tequila",
      "blockClass": "info-card-categs",
      "textAlignment": "center"
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "blockClass": "filterOptions",
      "width": "grow"
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "total-products.v2",
      "flex-layout.col#orderby"
    ],
    "props": {
      "blockClass": "orderCount"
    }
  },
  "flex-layout.col#orderby": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByCol"
    }
  },

  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },

  "flex-layout.row#banner-search": {
    "children": [
      "logo#search"
    ],
    "props": {
      "blockClass": "banner-search"
    }
  },
  "logo#search": {
    "props": {
      "blockClass": "search-image",
      "title": "logo banner search",
      //"href": "/",
      "url": "assets/banner_search.png"
    }
  },

  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },

  "search-result-layout.mobile#enhanced": {
    "children": [
      "flex-layout.row#searchtitle",
      "flex-layout.row#didyoumean",
      "flex-layout.row#suggestion",
      "flex-layout.row#banner-one",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#contentmobile"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#banner-seo-mobile",
      "flex-layout.row#banner-categs-mobile",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#contentmobile"
    ],
    "props": {
      "pagination": "infinity-scroll",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#searchtitle": {
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.row#contentmobile": {
    "children": [
      "search-content"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#banner-categs-mobile": {
    "children": [
      "info-card#banner-categs-mobile"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "info-card-categs-row-mobile"
    }
  },
  "info-card#banner-categs-mobile": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Tequila",
      "blockClass": "info-card-categs-mobile",
      "textAlignment": "center"
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#productCountMobile",
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile"
      // "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByMobileCol",
      "width": "20%"
    }
  },
  "flex-layout.row#productCountDesktop": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountDesktop"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#productCountMobile": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountMobile-categ",
      "width": "60%"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterMobileCol",
      "width": "20%"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": [
      "search-layout-switcher"
    ],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound"
    ]
  },
  "flex-layout.row#notfound": {
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf#categs"
    ],
    "props": {
      "maxItemsPerRow" : { 
        "desktop": 3 
      }
    }
  },
  "product-summary.shelf#categs": {
    "children": [
      "add-to-list-btn",
      "product-summary-image",
      "product-summary-name",
      "vtex.store-components:product-brand",
      "product-summary-price",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "discoverShelf-Home"
    }
  },
  "filter-navigator.v3": {
    "props": {
      "blockClass": "filterNavigator",
      "initiallyCollapsed": false
    }
  },
  "flex-layout.row#banner-seo": {
    "title": "Banner SEO",
    "children": ["flex-layout.col#banner-seo-content"],
    "props": {
      "blockClass": "banner-seo"
    }
  },
  "flex-layout.col#banner-seo-content": {
    "children": ["rich-text#banner-seo-title", "image#banner-seo-image"],
    "props": {
      "blockClass": "banner-seo-content"
    }
  },
  "rich-text#banner-seo-title": {
    "title": "Título SEO",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "",
      "blockClass": "title-text-banner-seo"
    }
  },
  "image#banner-seo-image": {
    "title": "Imagem de background",
    "props": {
      "src": "",
      "blockClass": "image-banner-seo"
    }
  },

  "flex-layout.row#banner-seo-mobile": {
    "title": "Banner SEO",
    "children": ["flex-layout.col#banner-seo-content-mobile"],
    "props": {
      "blockClass": "banner-seo"
    }
  },
  "flex-layout.col#banner-seo-content-mobile": {
    "children": ["rich-text#banner-seo-title-mobile", "image#banner-seo-image-mobile"],
    "props": {
      "blockClass": "banner-seo-content"
    }
  },
  "rich-text#banner-seo-title-mobile": {
    "title": "Título SEO",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "",
      "blockClass": "title-text-banner-seo"
    }
  },
  "image#banner-seo-image-mobile": {
    "title": "Imagem de background",
    "props": {
      "src": "/arquivos/banner-artistica-mobile.jpg",
      "blockClass": "image-banner-seo"
    }
  }
  /*"flex-layout.row#category-info": {
    "children": [
      "flex-layout.col#category-info"
    ],
    "props": {
      "blockClass": "category-info-bottom",
      "marginTop": 2,
      "marginBottom": 8
    }
  },
  "flex-layout.col#category-info": {
    "title": "Informação Departamento",
    "children": [
      "rich-text#category-info-title",
      "flex-layout.row#category-info-content"
    ]
  },
  "rich-text#category-info-title": {
    "title": "Título",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "font": "t-heading-6",
      "textColor": "c-on-info",
      "blockClass": "category-info-title"
    }
  },
  "flex-layout.row#category-info-content": {
    "children": [
      "image#category-info-image",
      "rich-text#category-info-content"
    ],
    "props": {
      "colSizing": "auto"
    }
  },
  "image#category-info-image": {
    "title": "Imagem ilustrativa",
    "props": {
      "src": "",
      "blockClass": "category-info-image",
      "width": "30%"
    }
  },
  "rich-text#category-info-content": {
    "title": "Conteúdo informativo",
    "props": {
      "text": "",
      "width": "65%",
      "blockClass": "category-info-content"
    }
  },*/
}