{
  "store.custom#brands": {
    "blocks": [
      "flex-layout.row#brands-row-1",
      "flex-layout.row#brands-row-2",
      "flex-layout.row#brands-row-3",
      "flex-layout.row#brands-row-4",
      "flex-layout.row#brands-row-5",
      "flex-layout.row#brands-row-6"
    ]
  },
  "flex-layout.row#brands-row-1": {
    "children": [
      "flex-layout.col#brands-1-col-1",
      "flex-layout.col#brands-1-col-2",
      "flex-layout.col#brands-1-col-3",
      "flex-layout.col#brands-1-col-4",
      "flex-layout.col#brands-1-col-5"
    ],
    "props": {
      "blockClass": "container"
    }
  },
  "flex-layout.col#brands-1-col-1": {
    "children": [
      "rich-text#brands-a"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-a": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **A** \n\n [A Bonne](/brands/a-bonne)\n [Agadir](/brands/agadir) \n [Agave](/brands/agave) \n [Age Beautiful](/age-beautiful/age-beautiful) \n [All Season](/brands/all-season) \n [Aluram](/brands/aluram) \n [American Classic](/brands/american-classic) \n [Amika](/brands/amika) \n [Amped Up](/brands/amped-up) \n [Andis](/brands/andis) \n [Antonios](/brands/antonios) \n [Aphogee](/brands/aphogee) \n [AQUVO](/brands/aquvo) \n [Arabian](brands/arabian) \n [Arctic Fox](/brands/artic-fox) \n [Ardell](/brands/ardell) \n [Ardell Beauty](/brands/ardell-beauty) \n [Arlos](/brands/arlos) \n [Artistic](/brands/artistic) \n [Artist's Choice](/brands/artists-choice) \n [Asp](/brands/asp) \n [Avry](/brands/avry) \n [Axioma](/brands/axioma) \n [Aztec Secret](/brands/aztec-secret) \n [Azus](/brands/azus)"
    }
  },
  "flex-layout.col#brands-1-col-2": {
    "children": [
      "rich-text#brands-b"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-b": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **B** \n\n [Babyliss](/brands/babyliss) \n [Bad Baby](/brands/bad-baby)\n [Bag Cosmetic](/brands/bag-cosmetic)\n [Bain de Terre](/brands/bain-de-terre)\n [Barbicide](/brands/barbicide)\n [Barburys](/brands/barburys)\n [Barnum](/brands/barnum)\n [Basicare](/brands/basicare)\n [Bath Secrets](/brands/bath-secrets)\n [Bbeaute](/brands/bbeaute)\n [Beautique](/brands/beautique)\n [Beauty Creations](/brands/beauty-creations)\n [Beauty Drops](/brands/beauty-drops)\n [Beauty Face](/beauty-face)\n [Beauty Secrets](/brands/beauty-secrets)\n [Bella Nails](/brands/bella-nails)\n [Bes](/brands/bes)\n [Betty Dain](/brands/betty-dain)\n [Beyond Belief](/brands/beyond-belief)\n [Beyond the Zone](/brands/beyond-the-zone)\n [BH Cosmetics](/brands/bh-cosmetics)\n [Bio Ionic](/brands/bio-ionic)\n [Bio Kur](/brands/bio-kur)\n [Biobelle](/brands/biobelle)\n [Biomsk](/brands/biomsk)\n [Biotera](/brands/biotera)\n [Bissu](/brands/bissu)\n [Bitzy](/brands/bitzy)\n [Black Diamond](/brands/black-diamond)\n [Blond Brilliance](/brands/blond-brilliance)\n [Blue Cross](/brands/blue-cross)\n [Body Care](/brands/body-care)\n [Body Drench](/brands/body-drench)\n [Bodyography](/brands/bodyography)\n [Bombshell](/brands/bombshell)\n [Brush Strokes](/brands/brush-strokes)\n [Busy Beauty](/brands/busy-beauty)"
    }
  },
  "flex-layout.col#brands-1-col-3": {
    "children": [
      "rich-text#brands-c"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-c": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **C** \n\n [Cala](/brands/cala)\n [Cantu](/brands/cantu)\n [Celimax](/brands/celimax)\n [Celranico](/brands/celranico)\n [Chamos](/brands/chamos)\n [CHI](/brands/chi)\n [China Glaze](/brands/China-Glaze)\n [Chique](/brands/chique)\n [Cina Nail Creations](/brands/cina-nail-creations)\n [Clairol](/brands/clairol)\n [Claudia Stevens](/brands/claudia-stevens)\n [Clear Nose](/brands/clear-nose)\n [Clubman](/brands/Clubman)\n [Cocoensoleille](/brands/cocoensoleille)\n [Collab](/brands/collab)\n [Color Club](/brands/color-club)\n [Color Metrics](/brands/color-metrics)\n [Color Trak](/brands/color-trak)\n [Comare](/brands/comare)\n [Commleaf](/brands/commleaf)\n [Conair](/brands/conair)\n [Conair Professional](/brands/conair-professional)\n [Corioliss](/brands/corioliss)\n [CosmoHair](/brands/cosmohair)\n [Cover Your Gray](/brands/cover-your-gray)\n [Cowboy Comb](/brands/cowboy-comb)\n [Crack](/brands/crack)\n [Crazy Colors](/brands/crazy-colors)\n [Creative Play](/brands/creative-play)\n [Credo Solingen](/brands/credo-solingen)\n [Creme Of Nature](/brands/creme-of-nature)\n [Cricket](/brands/Cricket)\n [Croc](/brands/Croc)"
    }
  },
  "flex-layout.col#brands-1-col-4": {
    "children": [
      "rich-text#brands-d"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-d": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **D** \n\n [Daba](/brands/dabal)\n [Dabalash](/brands/dabalash)\n [Daggett & Ramsdell](/brands/daggett-y-ramsdell)\n [Dashing Diva](/brands/dashing-diva)\n [Dax](/brands/dax)\n [daymellow](/brands/daymellow)\n [Dcnl](/brands/dcnl)\n [Depilcare](/brands/depilcare)\n [Dermactin](/brands/dermactin)\n [Design Lengths](/brands/design-lengths)\n [Design Me](/brands/design-me)\n [Design Nail](/brands/design-nail)\n [Desinfecter](/brands/desinfecter)\n [Diamond Beauty](/brands/diamond-beauty)\n [Difeel](/brands/difeel)\n [Disney](/brands/disney)\n [Divaderme](/brands/divaderme)\n [Doll Face](/brands/doll-face)\n [Donna](/brands/donna)\n [Doo Gro](/brands/doo-gro)\n [Duosity](/brands/duosity)\n [Dynamic](/brands/dynamic)"
    }
  },
  "flex-layout.col#brands-1-col-5": {
    "children": [
      "rich-text#brands-e"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-e": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **E** \n\n [Eclipse](/brands/eclipse)\n [Elegance](/brands/elegance)\n [Entity](/brands/entity)\n [Erico Industries](/brands/erico-industries)\n [Erlaac](/brands/erlaac)\n [Essence Mask](/brands/essence-mask)\n [Ettang](/brands/ettang)\n [Euronext](/brands/euronext)\n [European Secrets](/brands/european-secrets)\n [Eva NYC](/brands/eva-nyc)"
    }
  },
  "flex-layout.row#brands-row-2": {
    "children": [
      "flex-layout.col#brands-2-col-1",
      "flex-layout.col#brands-2-col-2",
      "flex-layout.col#brands-2-col-3",
      "flex-layout.col#brands-2-col-4",
      "flex-layout.col#brands-2-col-5"
    ],
    "props": {
      "blockClass": "container"
    }
  },
  "flex-layout.col#brands-2-col-1": {
    "children": [
      "rich-text#brands-f"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-f": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **F** \n\n [F3 Systems](/brands/f3-systems)\n [Face Secrets](/brands/face-secrets)\n [Fadeout](/brands/fadeout)\n [Fantasia](/brands/fantasia)\n [Farmstay](/brands/farmstay)\n [Fave4](/brands/fave4)\n [Femme Couture](/brands/femme-couture)\n [Fibreluxe Lashes](/brands/fibreluxe-lashes)\n [Finger Paints](/brands/finger-paints)\n [Flowery](/brands/flowery)\n [Foamie](/brands/foamie)\n [Folia](/brands/folia)\n [FOREO](/brands/foreo)\n [Fran Wilson](/brands/fran-wilson)\n [Fromm](/brands/fromm)\n [Fruit of the Earth](/brands/fruit-of-the-earth)"
    }
  },
  "flex-layout.col#brands-2-col-2": {
    "children": [
      "rich-text#brands-g"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-g": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **G** \n\n [Garnier](/brands/garnier)\n [Gelish](/brands/gelish)\n [Gena](/brands/gena)\n [Gibs](/brands/gibs)\n [Gigi](/brands/gigi)\n [Girlactik](/brands/girlactik)\n [Glossyblossom](/brands/glossyblossom)\n [Go Away](/brands/go-away)\n [Good Dye Young](/brands/good-dye-young)\n [Good Molecules](/brands/good-molecules)\n [Goody](/brands/goody)\n [Graham Professional](/brands/graham-professional)"
    }
  },
  "flex-layout.col#brands-2-col-3": {
    "children": [
      "rich-text#brands-h"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-h": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **H** \n\n [Hair Chemist](/brands/Hair-Chemist)\n [Hair Flash](/brands/Hair-Flash)\n [Hair Stylers](/brands/Hair-Stylers)\n [HairDo.](/brands/HairDo)\n [Hask](/brands/)Hask\n [Heel to Toe](/brands/Heel-to-Toe)\n [Helios](/brands/Helios)\n [High Home](/brands/high-home)\n [Holler & Glow](/brands/holler-and-glow)\n [Hollywood Fashion Secrets](/brands/hollywood-fashion-secrets)\n [Hollywood Oil](/brands/hollywood-oil)\n [Hoopla](/brands/hoopla)\n [Hot Eyes Steam](/brands/hot-eyes-steam)\n [Hot Tools](/brands/hot-tools)"
    }
  },
  "flex-layout.col#brands-2-col-4": {
    "children": [
      "rich-text#brands-i"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-i": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **I** \n\n [Ibd](/brands/ibd)\n [IM](/brands/im)\n [INC.redible](/brands/inc-redible)\n [Inm](/brands/inm)\n [InStudio](/brands/instudio)\n [Invisibobble](/brands/invisibobble)\n [Ion](/brands/ion)\n [ioni](/brands/ioni)\n [Iroiro](/brands/iroiro)\n [Isoplus](/brands/isoplus)\n [Ission](/brands/ission)\n [IYOU](/brands/iyou)\n [Izutech](/brands/izutech)"
    }
  },
  "flex-layout.col#brands-2-col-5": {
    "children": [
      "rich-text#brands-j"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-j": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **J** \n\n [J&D](/brands/j&d)\n [J.Cat Beauty](/brands/jcat-beauty)\n [Jac O Net](/brands/jac-o-net)\n [JIINJU](/brands/jiinju)\n [Jilbere](/brands/jilbere)\n [Johnny B](/brands/jhonny-b)\n [Jump Your Hair](/brands/jump-your-hair)\n [Juno&Co](/brands/juno-&-co)"
    }
  },
  "flex-layout.row#brands-row-3": {
    "children": [
      "flex-layout.col#brands-3-col-1",
      "flex-layout.col#brands-3-col-2",
      "flex-layout.col#brands-3-col-3",
      "flex-layout.col#brands-3-col-4",
      "flex-layout.col#brands-3-col-5"
    ],
    "props": {
      "blockClass": "container"
    }
  },
  "flex-layout.col#brands-3-col-1": {
    "children": [
      "rich-text#brands-k"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-k": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **K** \n\n [Kardashian Beauty](/brands/kardashian-beauty)\n [Keracolor](/brands/keracolor)\n [Kicho](/brands/kicho)\n [Kiepe](/brands/kiepe)\n [Kiss](/brands/kiss)\n [KJ](/brands/kj)\n [Kocostar](/brands/kocostar)\n [Konjac](/brands/konjac)\n [Kosmetische Collection](/brands/kosmetische-collection)\n [Krest](/brands/krest)\n [Kuul](/brands/kuul)"
    }
  },
  "flex-layout.col#brands-3-col-2": {
    "children": [
      "rich-text#brands-l"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-l": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **L** \n\n [La Fama Asebell](/brands/-la-fama-asebell)\n [La Josefina](/brands/la-josefina)\n [Label M](/brands/label-m)\n [Lamaur](/brands/lamaur)\n [Lashem](/brands/lashem)\n [LASplash Cosmetics](/brands/lasplash-cosmetics)\n [Lassie'el](/brands/lassieel)\n [Les Mirages](/brands/les-mirages)\n [Lime Crime](/brands/lime-crime)\n [Lip Smacker](/brands/lip-smacker)\n [Lome Paris](/brands/lome-paris)\n [Lorbette](/brands/lorbette)\n [L'Oreal](/brands/loreal)\n [Lov Luv](/brands/-lov-luv)\n [LS&B Grooming](/brands/ls&b-grooming)\n [Lure](/brands/lure)\n [Luxor Professional](/brands/luxor-professional)"
    }
  },
  "flex-layout.col#brands-3-col-3": {
    "children": [
      "rich-text#brands-m"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-m": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **M** \n\n [Majestic Oil](/brands/majestic-oil)\n [Mane N Tail](/brands/mane-n-tail)\n [Manic Panic](/brands/manic-panic)\n [Marianna](/brands/marianna)\n [Marilyn](/brands/marilyn)\n [Master Barber](/brands/master-barber)\n [Matrix](/brands/matrix)\n [Mebco](/brands/mebco)\n [Mefactory](/brands/mefactory)\n [Mehaz Professional](/brands/mehaz-professional)\n [Metagrip](/brands/metagrip)\n [Mini Mani Moo](/brands/mini-mani-moo)\n [Mood Lips](/brands/mood-lips)\n [Morgan Taylor](/brands/morgan-taylor)\n [Mr. Pumice](/brands/mr-pumice)\n [My Dentity](/brands/my-dentity)\n [Mystic Divine](/brands/mystic-divine)"
    }
  },
  "flex-layout.col#brands-3-col-4": {
    "children": [
      "rich-text#brands-n"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-n": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **N** \n\n [Nads](/brands/nads)\n [NAEXY](/brands/naexy)\n [Nail Bliss](/brands/nail-bliss)\n [Nail Factory](/brands/nail-factory)\n [Nail Life](/brands/nail-life)\n [Nail Tek](/brands/nail-tek)\n [Nails Inc London](/brands/nails-inc-london)\n [Nailway](/brands/nailway)\n [Natures Spirit](/brands/natures-spirit)\n [Naturone](/brands/naturone)\n [New Image](/brands/new-image)\n [Nina Ultra Pro](/brands/nina-ultra-pro)\n [Ninja Cosmetix](/brands/ninja-cosmetix)\n [Nioxin](/brands/nioxin)\n [Nirvana](/brands/nirvana)\n [N'Rage](/brands/nrange)"
    }
  },
  "flex-layout.col#brands-3-col-5": {
    "children": [
      "rich-text#brands-o"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-o": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **O** \n\n [Ofra](/brands/ofra)\n [Olaplex](/brands/olaplex)\n [Olivia Garden](/brands/)\n [Omega](/brands/omega)\n [One 'n Only](/brands/onen-only)\n [OPI](/brands/opi)\n [Origi Nails](/brands/origi)\n [Orly](/brands/orly)\n [Ouai](/brands/ouai)"
    }
  },
  "flex-layout.row#brands-row-4": {
    "children": [
      "flex-layout.col#brands-4-col-1",
      "flex-layout.col#brands-4-col-2",
      "flex-layout.col#brands-4-col-3",
      "flex-layout.col#brands-4-col-4"
    ],
    "props": {
      "blockClass": "container"
    }
  },
  "flex-layout.col#brands-4-col-1": {
    "children": [
      "rich-text#brands-p"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-p": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **P** \n\n [Pacinos](/brands/pacinos)\n [Palladio](/brands/palladio)\n [Papi&Co](/brands/papi&co)\n [Passini](/brands/passini)\n [Pedirocks](/brands/pedriocks)\n [Perfume Pod](/brands/perfume-pod)\n [Personna](/brands/personna)\n [Phillips](/brands/phillips)\n [Phytodess](/brands/phytodess)\n [Picky Skin](/brands/picky-skin)\n [Pink Pewter](/brands/pink-pewter)\n [Pinky Rose](/brands/pinky-rose)\n [Plugged in](/brands/plugged-in)\n [Plume](/brands/plume)\n [Probiotic](/brands/probiotic)\n [Proclaim](/brands/proclaim)\n [Promobell](/brands/promobell)\n [Prorganics](/brands/prorganics)\n [Prorituals](/brands/prorituals)\n [Prosa](/brands/prosal)\n [Protec](/brands/protec)\n [Proxelli](/brands/proxelli)\n [Psssst!](/brands/psssst)\n [Pucker Ups](/brands/pucker-ups)\n [Pure Magic](/brands/pure-magic)\n [Purenskin](/brands/purenskin)\n [Purple Tree](/brands/pruple-tree)"
    }
  },
  "flex-layout.col#brands-4-col-2": {
    "children": [
      "rich-text#brands-q"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-q": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **Q** \n\n [Quantum](/brands/quantum)\n [Queen Helene](/brands/queen-helene)"
    }
  },
  "flex-layout.col#brands-4-col-3": {
    "children": [
      "rich-text#brands-r"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-r": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **R** \n\n [Rachel](/brands/rachel)\n [Real Colors](/brands/real-colors)\n [Reak Techniques](/brands/reak-techniques)\n [RedStone](/brands/redstone)\n [Republic Nail](/brands/republic-nail)\n [Reshma Beauty](/brands/reshma-beauty)\n [Retinol](/brands/retinol)\n [Revive](/brands/revive)\n [Rocco Donna](/brands/rocco-donna)\n [Rock Your Hair](/brands/rock-your-hair)\n [Roux](/brands/roux)\n [Royal and Langnickel](/brands/royal-and-langnickel)\n [Royal Class](/brands/royal-class)\n [Rude Cosmetics](/brands/rude-cosmetics)\n [Rudolph](/brands/rudolph)\n [Rush](/brands/rush)\n [Rusk](/brands/rusk)"
    }
  },
  "flex-layout.col#brands-4-col-4": {
    "children": [
      "rich-text#brands-s"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-s": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **S** \n\n [Sally](/brands/sally)\n [Sally Girl](/brands/sally-girl)\n [Salon Basic](/brands/salon-basic)\n [Salon Care](/brands/salon-care)\n [Salon Sciences](/brands/salon-sciences)\n [Satin Strands](/brands/satin-strands)\n [Schönn](/brands/schönn)\n [SCINIC](/brands/scinic)\n [Seche](/brands/sechel)\n [Shaina B](/brands/shaina-b)\n [Shon Har](/brands/shon-har)\n [Siena Diamond](/brands/siena-diamond)\n [Silk Elements](/brands/silk-elements)\n [Silkn](/brands/silkn)\n [Skin Day](/brands/skin-day)\n [Skin Forum](/brands/skin-forum)\n [SkinLab](/brands/skinlab)\n [Snap Clips](/brands/snap-clips)\n [So Gorgeous](/brands/so-gorgeous)\n [Soapbox](/brands/soapbox)\n [Soko](/brands/soko)\n [Sorme](/brands/sorme)\n [Speed-o-Guide](/brands/speed-o-guide)\n [Sphynx](/brands/sphynx)\n [Spongelle](/brands/spongelle)\n [Spontex](/brands/spontex)\n [Spornette](/brands/spornette)\n [Sprayco](/brands/sprayco)\n [SS](/brands/ss)\n [Sta Rite](/brands/sta-rite)\n [Star Nail](/brands/star-nail)\n [STEB](/brands/steb)\n [Stopiojos](/brands/stopiojos)\n [Streaks n Tips](/brands/streaks-n-tips)\n [Stripe Rite](/brands/stripe-rite)\n [Style it Up](/brands/style-it-up)\n [Styli Style](/brands/styli-style)\n [Suavecito](/brands/suavecito)\n [Sugu Beauty](/brands/sugu-beauty)\n [Sun International](/brands/sun-international)\n [Sunflower](/brands/sunflower)\n [Superfood](/brands/superfood)\n [Supernail](/brands/supernail)\n [Sweet Azit](/brands/sweet-azit)\n [Swissco](/brands/swissco)"
    }
  },
  "flex-layout.row#brands-row-5": {
    "children": [
      "flex-layout.col#brands-5-col-1",
      "flex-layout.col#brands-5-col-2",
      "flex-layout.col#brands-5-col-3",
      "flex-layout.col#brands-5-col-4",
      "flex-layout.col#brands-5-col-5"
    ],
    "props": {
      "blockClass": "container"
    }
  },
  "flex-layout.col#brands-5-col-1": {
    "children": [
      "rich-text#brands-t"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-t": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **T** \n\n [Tangle Teezer](/brands/tangle-teezer)\n[Terrific Tips](/brands/terrific-tips)\n [Thayers](/brands/thayers)\n [The Balm](/brands/the-balm)\n [The Mighty Hair Clamp](/brands/the-mighty-hair-clamp)\n [THE OOZOO](/brands/the-oozoo)\n [The Orchid](/brands/the-orchid)\n [The Shaving Co.](/brands/the-shaving-co)\n [The Wet Brush](/brands/the-wet-brush)\n [Theorie](/brands/theorie)\n [Tolco](/brands/tolco)\n [Tool Science](/brands/tool-science)\n [Tool Structure](/brands/tool-structure)\n [Torongia](/brands/torongia)\n [Touch'n Brow](/brands/touch-n-brown)\n [Townley](/brands/townley)\n [Tropical Shine](/brands/tropical-shine)\n [True Brit London](/brands/true-brit-london)\n [True Solution](/brands/true-solution)\n [Truly Pro](/brands/truly-pro)\n [TS-2](/brands/ts-21)\n [Turbie Twist](/brands/turbie-twist)\n [Tweezerman](/brands/tweezerman)\n [Twyst](/brands/twyst)"
    }
  },
  "flex-layout.col#brands-5-col-2": {
    "children": [
      "rich-text#brands-u"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-u": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **U** \n\n [Universal Hair Concepts](/brands/universal-hair-concepts)"
    }
  },
  "flex-layout.col#brands-5-col-3": {
    "children": [
      "rich-text#brands-v"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-v": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **V** \n\n [Vidal Sassoon](/brands/-vidal-sassoon)\n [Vilari Nail](/brands/vilari-nail)\n [Voesh New York](/brands/voesh-new-york)\n [Volumax](/brands/volumax)\n [VoluMedic](/brands/volumedic)\n [Voss](/brands/voss)"
    }
  },
  "flex-layout.col#brands-5-col-4": {
    "children": [
      "rich-text#brands-w"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-w": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **W** \n\n [W.R. Rayson](/brands/wr-rayson)\n [Wahl](/brands/wahl)\n [Water Works](/brands/water-works)\n [Wella](/brands/wella)\n [Wet N Wild](/brands/wet-n-wild)\n [Winning Nails](/brands/winning-nails)\n [Woody's](/brands/woodys)\n [Wunderbar](/brands/wunderbar)"
    }
  },
  "flex-layout.col#brands-5-col-5": {
    "children": [
      "rich-text#brands-x"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-x": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **X** \n\n [XP200](/brands/xp200)"
    }
  },
  "flex-layout.row#brands-row-6": {
    "children": [
      "flex-layout.col#brands-6-col-1",
      "flex-layout.col#brands-6-col-2",
      "flex-layout.col#brands-6-col-3",
      "flex-layout.col#brands-6-col-4",
      "flex-layout.col#brands-6-col-5"
    ],
    "props": {
      "blockClass": "container"
    }
  },
  "flex-layout.col#brands-6-col-1": {
    "children": [
      "rich-text#brands-y"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-y": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **Y** \n\n [Y.E.T.](/brands/yet)\n [YADAH](/brands/yadah)\n [Yellow](/brands/yellow)\n [Yope Spolka](/brands/yope-spolka)\n [Youth to the People](/brands/youth-to-the-people)"
    }
  },
  "flex-layout.col#brands-6-col-2": {
    "children": [
      "rich-text#brands-z"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#brands-z": {
    "props": {
      "blockClass": "brands-text",
      "text": "#### **Z** \n\n [Zadro](/brands/zadro)\n [Zotos](/brands/zotos)"
    }
  },
  "flex-layout.col#brands-6-col-3": {
    "children": [
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#brands-6-col-4": {
    "children": [
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#brands-6-col-5": {
    "children": [
    ],
    "props": {
      "horizontalAlign": "center"
    }
  }
}
