{
    "store.custom#termos-e-condicoes" : {
        "blocks": [
            "flex-layout.row#contentallrow"
        ]
    },
    "flex-layout.row#contentallrow": {
        "children": [
            "flex-layout.col#contentallcol"
        ],
        "props": {
            "blockClass": "container"
        }
    },
    "flex-layout.col#contentallcol": {
        "children": [
            "flex-layout.row#content1"
        ],
        "props": {

        }
    },
    "flex-layout.row#content1": {
        "children": [
            "flex-layout.col#col1"
        ],
        "props": {

        }
    },
    "flex-layout.col#col1": {
        "children": [
            "rich-text#titulo1",
            "rich-text#content1"
        ]
    },
    "rich-text#titulo1": {
        "children": [],
        "props": {
            "text": "<span class='f3'>TÉRMINOS Y CONDICIONES</span>",
            "blockClass": "intitutional-title"
        }
    },
    "rich-text#content1": {
        "children": [],
        "props": {
            "blockClass": "intitutional-content",
            "text": "I. <span>GENERALIDADES Y CONTACTO</span><br/><span>I.1 Bienvenido al sitio de compras en línea de SALLY BEAUTY SUPPLY, líder mundial en distribución de productos de belleza. Los presentes términos y condiciones se aplican a la venta y oferta de productos en territorio mexicano mediante la página de internet www.sallymexico.com, en lo sucesivo SALLYMEXICO.COM, así como para el apartado de productos en línea para recogerlos en una sucursal específica.</span><br/><br/><span>I.2 El presente sitio es operado por el proveedor SBCBSG COMPANY DE MÉXICO, S. DE R.L. DE C.V., quien también desarrolla sus actividades en las sucursales denominadas SALLY BEAUTY SUPPLY o SALLY BEAUTY, siendo una empresa mexicana con domicilio en la Calle de Sinaloa número 914, Colonia Nuevo Repueblo, Monterrey, Nuevo León, en los Estados Unidos Mexicanos, Código Postal 64700, y en lo sucesivo denominado SALLY BEAUTY MÉXICO.</span><br/><br/><span>I.3. Para información sobre los métodos de compra a través del presente sitio web, así como de los productos aquí ofertados, se pone a su disposición el siguiente correo electrónico: contacto@sallybeauty.com, así como la siguiente línea telefónica (81) 1340-7000 disponible de lunes a viernes de 8 am – 6 pm hora centro de México.</span><br/><br/><span>I.4. Los presentes términos y condiciones se establecen en términos de la Ley Federal de Protección al Consumidor, especialmente del contenido del Capítulo VIII Bis de dicha ley.</span><br/><br/><span>1.5. Para tener acceso a comprar en línea por medio de SALLYMEXICO.COM, los clientes deberán registrarse en dicha página de internet y tener al menos 18 años de edad, o si es menor de edad, contar con la autorización de su padre o tutor.</span><br/><br/><span>II. PRODUCTOS DISPONIBLES PARA COMPRA EN LÍNEA</span><br/><br/><span>II.1. Los productos disponibles para compra en línea, así como las promociones que les apliquen, son exclusivamente aquellas indicadas como tales en SALLYMEXICO.COM.</span><br/><br/><span>II.2. La descripción de los productos disponibles para compra en línea será publicada en SALLYMEXICO.COM; dicha información tendrá los detalles, descripción general e imágenes de los productos.</span><br/><br/><span>III.3. Los productos disponibles para compra en línea se venden únicamente para uso personal, quedando prohibido la reventa de cualquiera de dichos productos, incluso de las muestras, salvo pacto específico en contrario. En tal virtud, SALLY BEAUTY MÉXICO determinará la cantidad de productos que cada uno de sus clientes podrá comprar por este medio, pudiendo incluso cancelar o reducir pedidos cuando, a juicio de SALLY BEAUTY MÉXICO, incurran en una violación a lo aquí dispuesto.</span><br/><br/><span>III.4. Las compras en línea a través de SALLYMÉXICO.COM podrán realizarse únicamente por personas cuyo domicilio se encuentre dentro de los Estados Unidos Mexicanos.</span><br/><br/><span>III. APARTADO EN LÍNEA Y RECOGER EN TIENDA</span><br/><br/><span>III.1. Los clientes podrán, a través de SALLYMEXICO.COM, consultar los inventarios de los productos de las diversas sucursales de SALLY BEAUTY MÉXICO con el fin de apartar en línea aquellos productos de su interés para que, posteriormente, acudan a pagarlos y recogerlos a la sucursal elegida.</span><br/><br/><span>III.2. La vigencia del sistema de apartado en línea será durante el día en que se haya realizado el apartado del producto y dicho sistema de apartado únicamente podrá realizarse de lunes a viernes en horarios de 10:00 a 18:00 horas del centro de México, y únicamente podrá realizarse respecto de productos que se encuentren disponibles en el inventario de la sucursal seleccionada.</span><br/><br/><span>III.3. Para comprar un producto mediante PAGA EN LINEA Y RECOGE EN TIENDA, el cliente deberá seguir las siguientes reglas:</span><br/><span>1. El sistema de apartado únicamente podrá utilizarse respecto de productos que se encuentren disponibles o de los que se tenga inventario en la sucursal elegida.</span><br/><br/><span>IV. PRECIOS</span><br/><span>IV.1. Los precios de los productos son aquellos señalados en SALLYMEXICO.COM, en pesos mexicanos, los cuales incluyen el impuesto al valor agregado (IVA) en los términos que la ley fiscal vigente lo establezca al momento de la compra. Los precios de los productos en línea pueden variar de los de tienda física.</span><br/><br/><span>IV.2. Los gastos de envío deberán de ser cubiertos por el cliente, en forma adicional al precio de los productos. Ocasionalmente SALLY BEAUTY MÉXICO podrá otorgar descuentos en dichos gastos, lo cual será debidamente comunicado en SALLYMEXICO.COM.</span><br/><br/><span>IV.3 Cualquier gasto adicional al precio del producto que el cliente deba cubrir con el fin de concretar la adquisición del mismo, estará debidamente desglosada desde antes de realizar la compra, así como al momento del pago, con el fin de que exista plena certeza para el cliente.</span><br/><br/><span>V. CÓMO HACER UNA COMPRA EN LÍNEA.</span><br/><span>V.1. Las compras en línea se realizan siguiendo las instrucciones que se indican en SALLYMEXICO.COM.</span><br/><br/><span>V.2. Las compras en línea únicamente podrán realizarse respecto de productos de los que se tenga inventario disponible en la tienda en línea y estarán limitadas a que la suma de los pedidos que realice un cliente no exceda de $20,000.00 pesos mexicanos por día.</span><br/><br/><span>La cantidad antes mencionada podrá ser modificada por SALLY BEAUTY MÉXICO mediante aviso en publicado en SALLYMEXICO.COM, o bien, mediante la modificación de las presentes términos y condiciones.</span><br/><br/><span>V.3. Para realizar un pedido el cliente deberá ingresar a SALLYMEXICO.COM y registrarse en la página. Al generar este registro, proporcionará los datos solicitados tales como dirección de envío y datos de la tarjeta de débito o crédito con la cual se realizarán los pagos de las compras en línea, en su caso</span><br/><br/><span>V.4. Una vez hecho lo anterior, el cliente podrá seleccionar los productos que desee adquirir, y realizar el pago correspondiente con el medio de pago deseado. El envío del pedido se realizará al domicilio señalado para tal efecto en el registro correspondiente.</span><br/><br/><span>V.5. Cuando se pague el pedido, SALLY BEAUTY MÉXICO tendrá un plazo de 2 días hábiles para confirmar el envío de la mercancía o bien, devolver el monto pagado por aquellos productos de los que no hubiera existencia. La devolución se realizará en la forma original de pago.</span><br/><br/><span>VI. OPCIONES DE PAGO.</span><br/><br/><span>VI.1. El pago de las compras en línea se podrán realizar mediante tarjetas de crédito o débito, siendo las aceptadas las siguientes: VISA y MasterCard.</span><br/><br/><span>VI.2. Las compras en línea podrán ser pagadas, de igual forma, a través de Sally Puntos del programa SALLY PREMIA, conforme a las reglas del mismo, las cuales pueden consultarse en SALLYMEXICO.COM.</span><br/><br/><span>VI.3. Las compras en línea también podrán ser pagadas con tarjetas de regalo adquiridas en las sucursales de SALLY BEAUTY MÉXICO o en el sitio de SALLYMEXICO.COM, excepto en el caso de envíos, para lo cual deberá seguirse el siguiente procedimiento:</span><br/><span>1. Al momento de proceder al pago del pedido, el cliente deberá capturar en el campo denominado “redimir certificado” el código de la tarjeta de regalo con la cual se pretenda hacer el pago.</span><br/><span>2. Si el saldo de la tarjeta de regalo es insuficiente para cubrir la totalidad del monto del pedido, el remanente deberá ser cubierto mediante pago con cargo a alguna de las tarjetas de crédito o débito que el cliente hubiera registrado.</span><br/><br/><span>VI.4. Para solicitar el comprobante fiscal correspondiente a una compra realizada en SALLYMEXICO.COM, el cliente deberá comunicarse al departamento de Servicio al Cliente de SALLY BEAUTY SUPPLY mediante un correo electrónico a: contacto@sallymexico.com o al teléfono (81) 1340-7000 en un horario de atención de Lunes a Viernes de 8am a 6pm.</span><br/><br/><span>VII. ENVÍOS</span><br/><span>VII.1. Las entregas de los envíos se harán únicamente en días laborales, excepto en los festivos y dentro del territorio de los Estados Unidos Mexicanos.</span><br/><br/><span>VII.2. Los gastos de envío serán pagados por los clientes y éstos serán debidamente informados antes de la compra del producto, con el fin de que al momento del pago no exista duda sobre el monto por los mismos. En pedidos superiores a al monto de $599.00 pesos mexicanos, los gastos de envío regulares serán gratis.</span><br/><br/><span>VII.3. La entrega de los productos se realizarán acorde al tipo de envío seleccionado por el cliente:</span><br/><span>1. Envío regular: el tiempo de entrega es de 3 a 4 días hábiles contados a partir del día siguiente en que se finalizó la compra en línea por parte del cliente y tendrá un costo de $99.00 pesos mexicanos</span><br/><br/><span>Cuando se hubiere finalizado una compra y resultara que algunos de los productos del pedido no se encontrara disponible en el inventario, SALLY BEAUTY MÉXICO notificará de dicha situación al cliente, mediante correo electrónico y en éste caso el envío correspondiente no se realizará en los plazos mencionados.</span><br/><br/><span>VII.4. El tiempo de entrega de los envíos a cualquiera de los siguientes municipios será de 14 días hábiles contados a partir del día siguiente en que se finalizó la compra en línea por parte del cliente: EL LLANO, HOPELCHEN, CHICOMUSELO, SAN FERNANDO, GUERRERO, HIDALGO, MUZQUIZ, VILLA UNION, NOMBRE DE DIOS, POANAS, ALMOLOYA DE ALQUISIRAS, ALMOLOYA DEL RIO, AMANALCO, DONATO GUERRA, LUVIANOS, SAN JOSE DEL RINCON, SULTEPEC, TEQUIXQUIAC, TEXCALTITLAN, DOCTOR MORA, SAN JOSE ITURBIDE, YURIRIA, OLINALA, SAN AGUSTIN METZQUITITLAN, VILLA DE TEZONTEPEC, ZACUALTIPAN DE ANGELES, AMACUECA, ATEMAJAC DE BRIZUELA, ATOYAC, TAPALPA, TECHALUTA DE MONTENEGRO, TEOCUITATLAN DE CORONA, TUXCACUESCO, ACUITZIO, ANGANGUEO, CONTEPEC, IXTLAN, OCAMPO, TANGAMANDAPIO, GALEANA, ITURBIDE, RAYONES, CAPULALPAM DE MENDEZ, GUELATAO DE JUAREZ, IXTLAN DE JUAREZ, NATIVIDAD, PINOTEPA DE DON LUIS, SAN JUAN COLORADO, SAN MATEO DEL MAR, SAN MIGUEL TLACAMAMA, SAN PEDRO ATOYAC, SAN PEDRO HUILOTEPEC, SAN PEDRO JICAYAN, SANTA MARIA JALAPA DEL MARQUES, SANTA MARIA MIXTEQUILLA, SANTIAGO ASTATA, SANTO DOMINGO ZANATEPEC, AMEALCO DE BONFIL, SAN JUAN DEL RIO, BENITO JUAREZ, ISLA MUJERES, AHUALULCO, CHARCAS, CIUDAD DEL MAIZ, EL NARANJO, MEXQUITIC DE CARMONA, MOCTEZUMA, SANTA MARIA DEL RIO, VENADO, VILLA DE ARISTA, VILLA HIDALGO, ZARAGOZA, CUMPAS, MOCTEZUMA, URES, ABASOLO, CASAS, EL MANTE, GÜEMEZ, JAUMAVE,JIMENEZ, NUEVO MORELOS, OCAMPO, PADILLA, SOTO LA MARINA, TULA, VICTORIA, GUTIERREZ ZAMORA, OZULUAMA DE MASCAREÑAS, PLAYA VICENTE, CONCEPCION DEL ORO, EL SALVADOR, MAZAPIL y MELCHOR OCAMPO. El tiempo de entrega de los envíos a cualquiera de los siguientes municipios será de 30 días hábiles contados a partir del día siguiente en que se finalizó la compra en línea por parte del cliente: BOCHIL, IXTAPA, MOTOZINTLA, SOYALO, ESCOBEDO, AMATEPEC, IXTAPAN DEL ORO, OTZOLOAPAN, SAN SIMON DE GUERRERO, SANTO TOMAS, VILLA DE ALLENDE, ZACAZONAPAN, ZACUALPAN, SANTA CATARINA, TIERRA BLANCA, VICTORIA, SAN JUAN BAUTISTA CUICATLAN, TIERRA NUEVA, HIDALGO y LLERA. SALLY BEAUTY MÉXICO realiza tanto los envíos como devoluciones de los productos comprados en SALLYMEXICO.COM a la dirección de envío proporcionada por el mismo cliente al momento de confirmar su pedido y es por ello que no se hace responsable por reclamaciones relacionadas con productos enviados a un domicilio equivocado, cuando este error no sea atribuible a SALLY BEAUTY MÉXICO.</span><br/><br/><span>VIII. GARANTÍAS</span><br/><span>VIII.1. Los clientes que adquieran productos comprados en línea en SALLYMEXICO.COM podrán reponerlos o sustituirlos únicamente cuando éstos resulten defectuosos.</span><br/><br/><span>VIII.2. Los eléctricos cuentan con 2 años de garantía por defecto de fábrica (sin costo adicional) excepto los eléctricos de la marca Wahl y deberá seguirse el siguiente procedimiento:</span><br/><span>1. Solicitar la sustitución del eléctrico en el correo electrónico contacto@sallybeauty.com, dentro de los 2 años siguientes a la fecha de compra.</span><br/><span>2. El producto debe traer su empaque original, junto con los accesorios que en su caso, pudiera incluir. Se debe comprobar que la falla del producto sea por defecto de fábrica. [(Ver Política de Devoluciones)](/devoluciones)</span><br/><span>3. No aplica la garantía con productos que presenten golpes, con cables cortados o rotos, ni por daños ocasionados por variaciones de voltaje.</span><br/><span>4. Esta garantía no aplica en productos de la marca WAHL.</span><br/><br/><span>VIII.3. Garantía de eléctricos marca WAHL: Esta garantía es válida únicamente para revisión y/o reparación de la máquina en caso de falla por defecto de fábrica.</span><br/><span>1- La garantía tiene una vigencia de 1 año a partir del día de compra.</span><br/><br/><span>2- Las cuchillas (filo y estado) no se encuentran amparadas por la garantía.</span><br/><br/><span>VIII.4. La garantía del producto “Dabalash”, 'Lashem' y 'Plume' solamente es válida bajo el siguiente procedimiento:</span><br/><span>1. Los resultados finales de dicho producto se obtienen después de 90 días de uso continuo del producto; si después del periodo de 90 días de uso no se obtiene el resultado esperado, tendrá un lapso de 20 días posteriores a este periodo para hacer valida la garantía a través del correo contacto@sallybeauty.com</span><br/><span>2. Se realizará el cambio físico del producto por uno nuevo, o devolución en tarjeta de regalo de SALLY BEAUTY MÉXICO.</span><br/><span>3. La garantía no será válida cuando se presenten efectos secundarios en el área aplicada, es decir, cualquier alergia al producto, escozor, irritación o enrojecimiento ocular, o por mal uso del mismo.</span><br/><br/><span>VIII.5. En el caso de los demás productos, consulta la descripción de los mismos en SALLYMEXICO.COM para verificar si cuentan con garantía, o bien, revisa en el empaque si incluye garantía.</span><br/><br/><span>VIII.6. Una vez recibido su paquete, cuenta con 5 días hábiles para realizar una reclamación por faltante o producto en mal estado.</span><br/><br/><span>IX. JURISDICCIÓN</span><br/><span>IX.1. Todas las compras en línea realizadas en SALLYMEXICO.COM deberán sujetarse a las disposiciones aplicables mexicanas, especialmente a la Ley Federal de Protección al Consumidor.</span><br/><br/><span>IX.2. Cualquier conflicto surgido de las compras en línea realizadas en SALLYMEXICO.COM, deberá sujetarse a la jurisdicción de los Tribunales competentes en la ciudad de Monterrey, Nuevo León, Estados Unidos Mexicanos.</span><br/><br/><span>X. MARCAS</span><br/><br/><span>X.1. Todos los materiales incluyendo imágenes, ilustraciones diseños, las marcas registradas y demás elementos que sean distribuidos y/o licenciados por SALLY BEAUTY MÉXICO se encuentran protegidos por la legislación mexicana aplicable y los tratados internacionales materia de propiedad intelectual.</span><br/><br/><span>X.2. SALLY BEAUTY MÉXICO se reserva todos los derechos intelectuales en el contenido de texto, productos, procesos, programas y demás materiales que aparecen en SALLYMEXICO.COM.</span><br/><br/><span>XI. PROPIEDAD INTELECTUAL E INDUSTRIAL</span><br/><br/><span>SALLY BEAUTY MÉXICO y sus licenciantes y licenciatarios ostentan, ya sea por sí mismos o por virtud de la celebración de algún contrato con terceros, se reservan todos los derechos sobre el contenido, diseño y código fuente del Sitio Web y, en especial, con carácter enunciativo pero no limitativo, sobre las fotografías, imágenes, textos, logos, diseños, marcas, nombres comerciales y datos que se incluyen en el mismo.</span><br/><br/><span>Se advierte a todos los clientes de que los derechos antes mencionados se encuentran protegidos por la legislación vigente mexicana e internacional relativa a la propiedad intelectual e industrial y de derechos de autor.</span><br/><br/><span>Asimismo, el contenido de este Sitio Web también tiene la consideración de programa informático, y por lo tanto, le resulta también de aplicación toda la normativa mexicana e internacional vigente en la materia.</span><br/><br/><span>Queda expresamente prohibida la reproducción total o parcial de este Sitio Web, sin el previo permiso expreso y por escrito de SALLY BEAUTY MÉXICO.</span><br/><br/><span>Asimismo, queda totalmente prohibida la copia, reproducción, adaptación, modificación, distribución, comercialización, comunicación pública y/o cualquier otra acción que comporte una infracción de la legislación vigente mexicana y/o internacional en materia de propiedad intelectual y/o industrial, así como el uso de los contenidos del Sitio Web si no es con la previa autorización expresa y por escrito de SALLY BEAUTY MÉXICO.</span><br/><br/><span>XII. REGALOS Y PROMOCIONES EXCLUSIVAS EN LÍNEA</span><br/><br/><span>XII. REGALOS Y PROMOCIONES EXCLUSIVAS EN LÍNEA</span><br/><br/><span>XII.1. Envío regular gratis en compras mayores a $599. El envío regular tarda de 4 a 5 días hábiles en llegar al destino. Envíos locales en Monterrey y zona metropolitana es de 2 días hábiles realizando la compra antes de las 2 p.m.</span><br/><br/><span>IX. CUPONES DE DESCUENTO</span><br/><br/><span>Códigos de descuento de influencers, Divina, PREMIA, Cumpleaños. No se puede combinar con otras promociones o descuentos. No se aceptan cambios ni devoluciones en estos productos. No aplica en marcas nacionales como Axioma, Babyliss, Conair, Croc, Beauty Face, Dabalash, Depilcare, Dr. Grandel, Erlaac, Folia, FOREO, La Fama Asebell, La Josefina, Loreal, Lipsmackers, Mystic Divine (Tintes), One n´Only (Tintes), Ofra, Pedirocks, Rachel, Republic Nail, Revlon, Rusk, Schön, Stopiojos, Taabay, Tangle Teezer, The Shaving Co., Vilari Nail, Wet n Wild, Olaplex y Wahl No aplica en la compra de muebles de Sally.</span>"
        }
    }
}
