{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#homeDesktop",
      "responsive-layout.mobile#homeMobile"
    ]
  },
  "responsive-layout.desktop#homeDesktop":{
    "children": [
      "list-context.image-list#main-banner",
      "flex-layout.row#infoSlider",
      "flex-layout.row#categs-card-1",
      "flex-layout.row#categs-card-2",
      "flex-layout.row#categs-card-3",
      "flex-layout.row#brandSliderHome"
    ],
    "props": {
      "width": "100%"
    }
  },
  "list-context.image-list#main-banner": {
    "title" : "Banner Principal",
    "children": [
      "slider-layout#banner-images"
    ],
    "props": {
      "fullWidth": true,
      "images": [
        {
          "image": "assets/banner_1_desktop.png",
          "mobileImage": "assets/banner_1_mobile.jpg"
        },
        {
          "image": "assets/banner_1_desktop.png",
          "mobileImage": "assets/banner_1_mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#banner-images": {
    "title": "Configuración Slider Banner",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 5000
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "fullWidth": true,
      "showPaginationDots": "always",
      "blockClass": "slider-primary"
    }
  },
  "flex-layout.row#infoSlider": {
    "children": ["flex-layout.col#infoSliderCol"],
    "props": {
      "blockClass": "InfoSliderRow",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#infoSliderCol": {
    "children":["rich-text#infoSliderText"],
    "props": {
      "blockClass": "InfoSliderRow",
      "horizontalAlign": "center"
    }
  },
  "rich-text#infoSliderText": {
    "props": {
      "text": "Te llevamos tus bebidas favoritas directo a la puerta de tu casa.",
      "blockClass": "sliderRichText"
    }
  },
  "flex-layout.row#categs-card-1": {
    "children": [
      "flex-layout.col#infoCardCateg-1",
      "flex-layout.col#infoCardCateg-2",
      "flex-layout.col#infoCardCateg-3",
      "flex-layout.col#infoCardCateg-4"
    ],
    "props": {
      "marginTop": 8
    }
  },
  "flex-layout.col#infoCardCateg-1": {
    "children": [
      "info-card#testImage-1"
    ],
    "props": {
      "blockClass": "infoCardCateg-home",
      "width": "25%"
    }
  },
  "info-card#testImage-1": {
    "props": {
      "blockClass": "infoCardCateg-home_item",
      "id": "info-card-example",
      "isFullModeStyle": true,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvMAQy0PnnUFF-XfQFesElcjtoy7HPdix43Q&usqp=CAU",
      "callToActionText": "Tequila",
      "callToActionUrl": "/tequila"
    }
  },
  "flex-layout.col#infoCardCateg-2": {
    "children": [
      "info-card#testImage-2"
    ],
    "props": {
      "blockClass": "infoCardCateg-home",
      "width": "25%"
    }
  },
  "info-card#testImage-2": {
    "props": {
      "blockClass": "infoCardCateg-home_item",
      "id": "info-card-example",
      "isFullModeStyle": true,
      "imageUrl": "https://media.tacdn.com/media/attractions-splice-spp-674x446/07/3c/02/1b.jpg",
      "callToActionText": "Whysky",
      "callToActionUrl": "/whysky"
    }
  },
  "flex-layout.col#infoCardCateg-3": {
    "children": [
      "info-card#testImage-3"
    ],
    "props": {
      "blockClass": "infoCardCateg-home",
      "width": "25%"
    }
  },
  "info-card#testImage-3": {
    "props": {
      "blockClass": "infoCardCateg-home_item",
      "id": "info-card-example",
      "isFullModeStyle": true,
      "imageUrl": "https://media.revistagq.com/photos/5d53e7a90ef2260008f5c2fa/16:9/w_1920,c_limit/ron%203.jpg",
      "callToActionText": "Ron",
      "callToActionUrl": "/ron"
    }
  },
  "flex-layout.col#infoCardCateg-4": {
    "children": [
      "info-card#testImage-4"
    ],
    "props": {
      "blockClass": "infoCardCateg-home",
      "width": "25%"
    }
  },
  "info-card#testImage-4": {
    "props": {
      "blockClass": "infoCardCateg-home_item",
      "id": "info-card-example",
      "isFullModeStyle": true,
      "imageUrl": "https://www.diariodecuyo.com.ar/__export/1612474773376/sites/diariodecuyo/img/2021/02/04/tipos-de-vinos-tintos.jpg",
      "callToActionText": "Vinos",
      "callToActionUrl": "/vinos"
    }
  },
  "flex-layout.row#categs-card-2": {
    "children": [
      "flex-layout.col#infoCardCateg-5",
      "flex-layout.col#infoCardCateg-6",
      "flex-layout.col#infoCardCateg-7",
      "flex-layout.col#infoCardCateg-8"
    ],
    "props": {
      "marginTop": 8
    }
  },
  "flex-layout.col#infoCardCateg-5": {
    "children": [
      "info-card#testImage-5"
    ],
    "props": {
      "blockClass": "infoCardCateg-home",
      "width": "25%"
    }
  },
  "info-card#testImage-5": {
    "props": {
      "blockClass": "infoCardCateg-home_item",
      "id": "info-card-example",
      "isFullModeStyle": true,
      "imageUrl": "https://imagenes.milenio.com/FaBUuSAKjUk5qfhon9K8TckZjsY=/958x596/https://www.milenio.com/uploads/media/2019/03/27/el-mezcal-es-un-destilado_0_22_1000_623.jpg",
      "callToActionText": "Mezcales",
      "callToActionUrl": "/mezcales"
    }
  },
  "flex-layout.col#infoCardCateg-6": {
    "children": [
      "info-card#testImage-6"
    ],
    "props": {
      "blockClass": "infoCardCateg-home",
      "width": "25%"
    }
  },
  "info-card#testImage-6": {
    "props": {
      "blockClass": "infoCardCateg-home_item",
      "id": "info-card-example",
      "isFullModeStyle": true,
      "imageUrl": "https://www.marketingdirecto.com/wp-content/uploads/2016/11/vodka-absolut-okk.jpg",
      "callToActionText": "vodka",
      "callToActionUrl": "/Vodka"
    }
  },
  "flex-layout.col#infoCardCateg-7": {
    "children": [
      "info-card#testImage-7"
    ],
    "props": {
      "blockClass": "infoCardCateg-home",
      "width": "25%"
    }
  },
  "info-card#testImage-7": {
    "props": {
      "blockClass": "infoCardCateg-home_item",
      "id": "info-card-example",
      "isFullModeStyle": true,
      "imageUrl": "https://images.chicmagazine.com.mx/cCoebzZprNkma0-GXscEjKNVazo=/958x596/uploads/media/2020/08/06/cerveza-errores-cometemos-beberla-foto.jpg",
      "callToActionText": "Cervezas",
      "callToActionUrl": "/cervezas"
    }
  },
  "flex-layout.col#infoCardCateg-8": {
    "children": [
      "info-card#testImage-8"
    ],
    "props": {
      "blockClass": "infoCardCateg-home",
      "width": "25%"
    }
  },
  "info-card#testImage-8": {
    "props": {
      "blockClass": "infoCardCateg-home_item",
      "id": "info-card-example",
      "isFullModeStyle": true,
      "imageUrl": "https://www.lavanguardia.com/files/image_449_220/uploads/2018/10/11/5e99813a265a4.jpeg",
      "callToActionText": "Burbujas y Champagne",
      "callToActionUrl": "/burbujas-y-champagne"
    }
  },
  "flex-layout.row#categs-card-3": {
    "children": [
      "flex-layout.col#infoCardCateg-9",
      "flex-layout.col#infoCardCateg-10",
      "flex-layout.col#infoCardCateg-11",
      "flex-layout.col#infoCardCateg-12"
    ],
    "props": {
      "marginTop": 8,
      "marginBottom": 8
    }
  },
  "flex-layout.col#infoCardCateg-9": {
    "children": [
      "info-card#testImage-9"
    ],
    "props": {
      "blockClass": "infoCardCateg-home",
      "width": "25%"
    }
  },
  "info-card#testImage-9": {
    "props": {
      "blockClass": "infoCardCateg-home_item",
      "id": "info-card-example",
      "isFullModeStyle": true,
      "imageUrl": "https://imagenes.milenio.com/FaBUuSAKjUk5qfhon9K8TckZjsY=/958x596/https://www.milenio.com/uploads/media/2019/03/27/el-mezcal-es-un-destilado_0_22_1000_623.jpg",
      "callToActionText": "Bebidas Preparadas",
      "callToActionUrl": "/bebidas-preparadas"
    }
  },
  "flex-layout.col#infoCardCateg-10": {
    "children": [
      "info-card#testImage-10"
    ],
    "props": {
      "blockClass": "infoCardCateg-home",
      "width": "25%"
    }
  },
  "info-card#testImage-10": {
    "props": {
      "blockClass": "infoCardCateg-home_item",
      "id": "info-card-example",
      "isFullModeStyle": true,
      "imageUrl": "https://www.marketingdirecto.com/wp-content/uploads/2016/11/vodka-absolut-okk.jpg",
      "callToActionText": "Brandys & Cognacs",
      "callToActionUrl": "/brandys-y-cognacs"
    }
  },
  "flex-layout.col#infoCardCateg-11": {
    "children": [
      "info-card#testImage-11"
    ],
    "props": {
      "blockClass": "infoCardCateg-home",
      "width": "25%"
    }
  },
  "info-card#testImage-11": {
    "props": {
      "blockClass": "infoCardCateg-home_item",
      "id": "info-card-example",
      "isFullModeStyle": true,
      "imageUrl": "https://images.chicmagazine.com.mx/cCoebzZprNkma0-GXscEjKNVazo=/958x596/uploads/media/2020/08/06/cerveza-errores-cometemos-beberla-foto.jpg",
      "callToActionText": "Licores y Especialidades",
      "callToActionUrl": "/licores-y-especialidades"
    }
  },
  "flex-layout.col#infoCardCateg-12": {
    "children": [
      "info-card#testImage-12"
    ],
    "props": {
      "blockClass": "infoCardCateg-home",
      "width": "25%"
    }
  },
  "info-card#testImage-12": {
    "props": {
      "blockClass": "infoCardCateg-home_item",
      "id": "info-card-example",
      "isFullModeStyle": true,
      "imageUrl": "https://images.chicmagazine.com.mx/cCoebzZprNkma0-GXscEjKNVazo=/958x596/uploads/media/2020/08/06/cerveza-errores-cometemos-beberla-foto.jpg",
      "callToActionText": "Mezcladores",
      "callToActionUrl": "/mezcladores"
    }
  },
  "flex-layout.row#brandSliderHome": {
    "children": ["flex-layout.col#brandSliderHome-Col"],
    "props": {
      "blockClass": "brandCarouselRow",
      "horizontalAlign": "center",
      "marginBottom": 8
    }
  },
  "flex-layout.col#brandSliderHome-Col": {
    "children": [
      "rich-text#brandSlideHomeTitle",
      "slider-layout#text-test"
    ]
  },
  "rich-text#brandSlideHomeTitle": {
    "props": {
      "blockClass": "brandCarousel-RichText",
      "text": "Nuestras marcas"
    }
  },
  "slider-layout#text-test": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 3
      },
      "showPaginationDots": "never",
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "brandCarousel"
    },
    "children": [
      "image#brandImage-1",
      "image#brandImage-2",
      "image#brandImage-3",
      "image#brandImage-4",
      "image#brandImage-5",
      "image#brandImage-6"
    ]
  },
  "image#brandImage-1": {
    "props": {
      "blockClass": "brandCarousel-item",
      "maxWidth": "60%",
      "src": "assets/01_coca.png"
    }
  },
  "image#brandImage-2": {
    "props": {
      "maxWidth": "65%",
      "src": "assets/02_caribe.png"
    }
  },
  "image#brandImage-3": {
    "props": {
      "maxWidth": "65%",
      "src": "assets/03_fresca.png"
    }
  },
  "image#brandImage-4": {
    "props": {
      "maxWidth": "65%",
      "src": "assets/04_moster.png"
    }
  },
  "image#brandImage-5": {
    "props": {
      "maxWidth": "65%",
      "src": "assets/05_burn.png"
    }
  },
  "image#brandImage-6": {
    "props": {
      "maxWidth": "65%",
      "src": "assets/03_fresca.png"
    }
  },
  "responsive-layout.mobile#homeMobile": {
    "children": [
      "list-context.image-list#main-banner",
      "flex-layout.row#infoSlider",
      "flex-layout.row#categs-card-1-mobile-1",
      "flex-layout.row#categs-card-1-mobile-2",
      "flex-layout.row#categs-card-1-mobile-3",
      "flex-layout.row#categs-card-1-mobile-4",
      "flex-layout.row#categs-card-1-mobile-5",
      "flex-layout.row#categs-card-1-mobile-6",
      "flex-layout.row#brandSliderHome"
    ]
  },
  "flex-layout.row#categs-card-1-mobile-1": {
    "children": [
      "flex-layout.col#infoCardCateg-1",
      "flex-layout.col#infoCardCateg-2"
    ],
    "props": {
      "blockClass": "categsCards-mobile",
      "marginTop": 6
    }
  }, 
  "flex-layout.row#categs-card-1-mobile-2": {
    "children": [
      "flex-layout.col#infoCardCateg-3",
      "flex-layout.col#infoCardCateg-4"
    ],
    "props": {
      "blockClass": "categsCards-mobile",
      "marginTop": 6
    }
  },
  "flex-layout.row#categs-card-1-mobile-3": {
    "children": [
      "flex-layout.col#infoCardCateg-5",
      "flex-layout.col#infoCardCateg-6"
    ],
    "props": {
      "blockClass": "categsCards-mobile",
      "marginTop": 6
    }
  },
  "flex-layout.row#categs-card-1-mobile-4": {
    "children": [
      "flex-layout.col#infoCardCateg-7",
      "flex-layout.col#infoCardCateg-8"
    ],
    "props": {
      "blockClass": "categsCards-mobile",
      "marginTop": 6
    }
  },
  "flex-layout.row#categs-card-1-mobile-5": {
    "children": [
      "flex-layout.col#infoCardCateg-9",
      "flex-layout.col#infoCardCateg-10"
    ],
    "props": {
      "blockClass": "categsCards-mobile",
      "marginTop": 6
    }
  },
  "flex-layout.row#categs-card-1-mobile-6": {
    "children": [
      "flex-layout.col#infoCardCateg-12",
      "flex-layout.col#infoCardCateg-12"
    ],
    "props": {
      "blockClass": "categsCards-mobile",
      "marginTop": 6
    }
  }
}
