{
  "vtex.menu@2.x:menu#category-drawer": {
    "children": [
      "flex-layout.row#mobile-logo",
      // "flex-layout.row#signin",
      "flex-layout.row#mobile",
      "flex-layout.row#institutional-draw",
      "flex-layout.col#socialMenuCol-mobile",
      "rich-text#copy-draw"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "flex-layout.row#mobile": {
    "props": {
      "colSizing": "auto",
      "orientation": "vertical",
      "blockClass": "mobile-subcategory"
    },  
    "children": [
      "menu-item#mobile-licores-y-especialidades",
      "menu-item#mobile-vinos",
      "menu-item#mobile-complementos",
      "menu-item#mobile-promociones"
    ]
  },
  /*ROW LOGO*/
  "flex-layout.row#mobile-logo": {
    "props": {
      "colSizing": "auto",
      "orientation": "vertical",
      "blockClass": ""
    },
    "children": [
      "logo#mobile-logo"
    ]
  },
  "logo#mobile-logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo-rojo.png",
      "blockClass": "drawerMenu-mobile"
    }
  },
  "flex-layout.row#signin": {
    "children": [
      "login#mobile-login"
    ],
    "props": {
      "blockClass": "login-icon-mobile-row"
    }
  },
  "login#mobile-login": {
    "props": {
      "showIconProfile": false,
      "blockClass": "login-icon-mobilee",
      "iconLabel": "Iniciar Sesión"
    }
  },
  
  "menu-item#mobile-licores-y-especialidades": {
    "props": {      
      "id": "menu-item-category-candiles",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/licores",
        "noFollow": false,
        "tagTitle": "Licores",
        "text": "Licores"
      },
      "blockClass": ["categs-mobile-licores","categs-mobile"]
    },
    "blocks": [
      "submenu.accordion#mob-licores"
    ]
  },
  "submenu.accordion#mob-licores": {
    "children": [
      "flex-layout.col#sub-menu-licores-y-especialidades-mobile"
    ]    
  },
  "menu-item#mobile-vinos": {
    "props": {      
      "id": "menu-item-category-candiles",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/vinos",
        "noFollow": false,
        "tagTitle": "Vinos",
        "text": "Vinos"
      },
      "blockClass": ["categs-mobile-vinos","categs-mobile"]
    },
    "blocks": [
      "submenu.accordion#mob-vinos"
    ]
  },
  "submenu.accordion#mob-vinos": {
    "children": [
      "flex-layout.row#submenu-vinos-mobile"
    ]    
  },
  "menu-item#mobile-complementos": {
    "props": {      
      "id": "menu-item-category-candiles",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/complemenos",
        "noFollow": false,
        "tagTitle": "Complementos",
        "text": "Complementos"
      },
      "blockClass": ["categs-mobile-ryb","categs-mobile"]
    }
  },
  "submenu.accordion#mob-complementos": {
    "children": [
      "flex-layout.row#submenu-coloration"
    ]
  },
  "menu-item#mobile-promociones": {
    "props": {      
      "id": "menu-item-category-candiles",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/vinos",
        "noFollow": false,
        "tagTitle": "Promociones",
        "text": "Promociones"
      },
      "blockClass": ["categs-mobile-promociones","categs-mobile"]
    },
    "blocks": [
      "submenu.accordion#mob-promociones"
    ]
  },
  "submenu.accordion#mob-promociones": {
    "children": [
      "flex-layout.row#submenu-promociones-mobile"
    ]    
  },
  /*2DA SECTION*/
  /*LOGIN*/
  "menu-item#menu-signin-mobile": {
    "props": {
      "blockClass": "menu-item-signin-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/login",
        "noFollow": true,
        "tagTitle": "login",
        "text": "Iniciar sesión"
      }
    }
  },
  "menu-item#my-account-mobile": {
    "props": {
      "blockClass": "mi-cuenta-menu",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/mi-cuenta",
        "noFollow": true,
        "tagTitle": "Mi cuenta",
        "text": "Mi cuenta"
      }
    }
  },
  "flex-layout.col#socialMenuCol-mobile": {
    "children": [
      "image#logo-footer-fb",
      "image#logo-footer-ig",
      "image#logo-footer-tw",
      "image#logo-footer-yt"
    ],
    "props": {
      "blockClass": "socialIcons-mobile",
      "horizontalAlign": "left",
      "verticalAlign": "left",
      "marginLeft": "4"
    }
  },
  "flex-layout.row#institutional-draw": {
    "children": [
      "flex-layout.col#instituionalCol-draw"
    ]
  },
  "flex-layout.col#instituionalCol-draw": {
    "children": [
     // "rich-text#aboutUs-draw"
     "flex-layout.row#aboutPepe"
    ]
  },
  "rich-text#aboutUs-draw": {
    "title": "Texto Informação Superior",
    "props": {
      "text": "[Mision](/mision) | [Visión](/vision) | [FAQs](/faqs)",
      "blockClass": "txt-aboutUs-draw"
    }
  },
  "rich-text#copy-draw": {
    "title": "Texto Informação Superior",
    "props": {
      "text": "2021 Pídele a PEPE / Todos los Derechos Reservados.",
      "blockClass": "txt-copy-draw"
    }
  }
}

