{
  "vtex.menu@2.x:menu#category-drawer": {
    "children": [
      "flex-layout.row#mobile-logo",
      "menu-item#menu-signin-mobile",
      "flex-layout.row#mobile",
      "menu-item#my-account-mobile",
      "flex-layout.row#institutional-draw"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "flex-layout.row#mobile": {
    "props": {
      "colSizing": "auto",
      "orientation": "vertical",
      "blockClass": "mobile-subcategory"
    },  
    "children": [
      "menu-item#mobile-licores",
      "menu-item#mobile-vinos",
      "menu-item#mobile-refrescos-y-bebidas",
      "menu-item#mobile-promotion"
    ]
  },
  /*ROW LOGO*/
  "flex-layout.row#mobile-logo": {
    "props": {
      "colSizing": "auto",
      "orientation": "vertical",
      "blockClass": ""
    },
    "children": [
      "logo#mobile-logo"
    ]
  },
  "logo#mobile-logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "blockClass": "drawerMenu-mobile"
    }
  },
  "menu-item#mobile-licores": {
    "props": {      
      "id": "menu-item-category-candiles",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/licores",
        "noFollow": false,
        "tagTitle": "Licores",
        "text": "Licores"
      },
      "blockClass": "categs-mobile"
    },
    "blocks": [
      "submenu.accordion#mob-licores"
    ]
  },
  "submenu.accordion#mob-licores": {
    "children": [
      "flex-layout.row#submenu-nails"
    ]    
  },
  "menu-item#mobile-vinos": {
    "props": {      
      "id": "menu-item-category-candiles",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/vinos",
        "noFollow": false,
        "tagTitle": "Vinos",
        "text": "Vinos"
      },
      "blockClass": "categs-mobile"
    },
    "blocks": [
      "submenu.accordion#mob-vinos"
    ]
  },
  "submenu.accordion#mob-vinos": {
    "children": [
      "flex-layout.row#submenu-skinCare"
    ]    
  },
  "menu-item#mobile-refrescos-y-bebidas": {
    "props": {      
      "id": "menu-item-category-candiles",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/refrescos-y-bebidas",
        "noFollow": false,
        "tagTitle": "Refrescos y Bebidas",
        "text": "Refrescos y Bebidas"
      },
      "blockClass": "categs-mobile"
    },
    "blocks": [
      "submenu.accordion#mob-refrescos-y-bebidas"
    ]
  },
  "submenu.accordion#mob-refrescos-y-bebidas": {
    "children": [
      "flex-layout.row#submenu-coloration"
    ]
  },

  "menu-item#mobile-promotion": {
    "props": {      
      "id": "menu-item-category-candiles",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Promociones",
        "text": "Promociones"
      },
      "blockClass": "categs-mobile"
    },
    "blocks": [
      "submenu.accordion#mob-promotion"
    ]
  },
  "submenu.accordion#mob-promotion": {
      "children": [
        "flex-layout.row#submenu-electrical"
      ]    
  },
  /*2DA SECTION*/
  /*LOGIN*/
  "menu-item#menu-signin-mobile": {
    "props": {
      "blockClass": "menu-item-signin-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/login",
        "noFollow": true,
        "tagTitle": "login",
        "text": "Iniciar sesión"
      }
    }
  },
  "menu-item#my-account-mobile": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/mi-cuenta",
        "noFollow": true,
        "tagTitle": "Mi cuenta",
        "text": "Mi cuenta"
      }
    }
  },
  "flex-layout.row#institutional-draw": {
    "children": [
      "flex-layout.col#instituionalCol-draw"
    ]
  },
  "flex-layout.col#instituionalCol-draw": {
    "children": [
      "rich-text#aboutUs-draw",
      "rich-text#copy-draw"
    ]
  },
  "rich-text#aboutUs-draw": {
    "title": "Texto Informação Superior",
    "props": {
      "text": "Mision | Visión | Valores",
      "blockClass": "txt-aboutUs-draw"
    }
  },
  "rich-text#copy-draw": {
    "title": "Texto Informação Superior",
    "props": {
      "text": "2021 Pídele a PEPE / Todos los Derechos Reservados.",
      "blockClass": "txt-copy-draw"
    }
  }
}