{
  "vtex.menu@2.x:submenu#licores-y-especialidades": {
    "props": {
      "width": "100%",
      "blockClass": ["subcategory-desktop"]
    },
    "children": [
      "flex-layout.row#submenu-licores-y-especialidades"
    ]
  },
  "flex-layout.row#submenu-licores-y-especialidades":{
    "props": {
        "colSizing": "auto"
    },
    "children": [
    "flex-layout.col#sub-menu-licores-y-especialidades-1",
    "flex-layout.col#sub-menu-licores-y-especialidades-2",
    "flex-layout.col#sub-menu-licores-y-especialidades-3"
    ]
  },
  "flex-layout.col#sub-menu-licores-y-especialidades-mobile": {
    "children": [
      "rich-text#menu-seeAll",
      "menu-item#row-1-licores-y-especialidades",
      "menu-item#row-1-licores-y-especialidades-col-1",
      "menu-item#row-1-licores-y-especialidades-col-2",
      "menu-item#row-1-licores-y-especialidades-col-3",
      "menu-item#row-1-licores-y-especialidades-col-4",
      "menu-item#row-2-licores-y-especialidades",
      "menu-item#row-2-licores-y-especialidades-col-1",
      "menu-item#row-2-licores-y-especialidades-col-2",
      "menu-item#row-2-licores-y-especialidades-col-3",
      "menu-item#row-2-licores-y-especialidades-col-4"
    ]
  },
  "flex-layout.col#sub-menu-licores-y-especialidades-1": {
      "props": {
        "preventVerticalStretch": "false"
      },
      "children": [
        "rich-text#menu-seeAll",
        "menu-item#row-1-licores-y-especialidades",
        "menu-item#row-1-licores-y-especialidades-col-1",
        "menu-item#row-1-licores-y-especialidades-col-2",
        "menu-item#row-1-licores-y-especialidades-col-3",
        "menu-item#row-1-licores-y-especialidades-col-4"
      ]
  },
  "rich-text#menu-seeAll": {
    "title": "link hacia toda la categoría",
    "props": {
      "width": "100%",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "[Ver toda la categoría](/licores-y-especialidades)![Arrow go](assets/icon_go_red.svg)",
      "blockClass": "submenu-all"
    }
  },
  "menu-item#row-1-licores-y-especialidades": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/licores-y-especialidades/licores",
        "noFollow": true,
        "tagTitle": "Licores",
        "text": "Licores"
      }
    }
  },
  "menu-item#row-1-licores-y-especialidades-col-1": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/licores-y-especialidades/licores/licores-de-cafe",
        "noFollow": true,
        "tagTitle": "Licores de Café",
        "text": "Licores de Café"
      }
    }
  },
  "menu-item#row-1-licores-y-especialidades-col-2": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/licores-y-especialidades/licores/licores-de-frutas",
        "noFollow": true,
        "tagTitle": "Licores de Frutas",
        "text": "Licores de Frutas"
      }
    }
  },
  "menu-item#row-1-licores-y-especialidades-col-3": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/licores-y-especialidades/licores/licores-de-hierbas",
        "noFollow": true,
        "tagTitle": "Licores de Hierbas",
        "text": "Licores de Hierbas"
      }
    }
  },
  "menu-item#row-1-licores-y-especialidades-col-4": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/licores-y-especialidades/licores/licores-de-tequila",
        "noFollow": true,
        "tagTitle": "Licores de Tequila",
        "text": "Licores de Tequila"
      }
    }
  },
  "flex-layout.col#sub-menu-licores-y-especialidades-2": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#row-2-licores-y-especialidades",
      "menu-item#row-2-licores-y-especialidades-col-1",
      "menu-item#row-2-licores-y-especialidades-col-2",
      "menu-item#row-2-licores-y-especialidades-col-3",
      "menu-item#row-2-licores-y-especialidades-col-4"
    ]
  },
  "menu-item#row-2-licores-y-especialidades": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/licores-y-especialidades/especialidades/",
        "noFollow": true,
        "tagTitle": "Especialidades",
        "text": "Especialidades"
      }
    }
  },
  "menu-item#row-2-licores-y-especialidades-col-1": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/licores-y-especialidades/especialidades/anises",
        "noFollow": true,
        "tagTitle": "Anises",
        "text": "Anises"
      }
    }
  },
  "menu-item#row-2-licores-y-especialidades-col-2": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/licores-y-especialidades/especialidades/cremas",
        "noFollow": true,
        "tagTitle": "Cremas",
        "text": "Cremas"
      }
    }
  },
  "menu-item#row-2-licores-y-especialidades-col-3": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/licores-y-especialidades/especialidades/rompopes",
        "noFollow": true,
        "tagTitle": "Rompopes",
        "text": "Rompopes"
      }
    }
  },
  "menu-item#row-2-licores-y-especialidades-col-4": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/licores-y-especialidades/especialidades/cremas",
        "noFollow": true,
        "tagTitle": "Cremas",
        "text": "Cremas"
      }
    }
  },
  "flex-layout.col#sub-menu-licores-y-especialidades-3": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "logo#menu-image"
    ]
  },  
  "logo#menu-image": {
    "props": {
      "title": "Makeup",
      "href": "/",
      "url": "https://aa24horas.files.wordpress.com/2015/01/3352441071_09df4cbc76_b.jpg",
      "blockClass": "image-submenu"
    }
  }
}
