{
  "vtex.menu@2.x:submenu#hair": {
    "props": {
      "width": "auto",
      "blockClass": ["subcategory-desktop"]
    },
    "children": [
      "flex-layout.row#submenu-hair"
    ]
  },
  "flex-layout.row#submenu-hair":{
      "props": {
          "colSizing": "auto"
      },
      "children": [
      "flex-layout.col#sub-menu-1",
      "flex-layout.col#sub-menu-4"
      ]
  },
  "flex-layout.col#sub-menu-1": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#row-1-hair",
      "menu-item#row-1-hair-col-1",
      "menu-item#row-1-hair-col-2",
      "menu-item#row-1-hair-col-3",
      "menu-item#row-1-hair-col-4",
      "menu-item#row-1-hair-col-5",
      "menu-item#row-1-hair-col-6"
    ]
  },
  "menu-item#row-1-hair": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cervezas/estilos-de-cerveza/",
        "noFollow": true,
        "tagTitle": "Estilos de Cerveza",
        "text": "Estilos de Cerveza"
      }
    }
  },
  "menu-item#row-1-hair-col-1": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cervezas/estilos-de-cerveza/ipa",
        "noFollow": true,
        "tagTitle": "Ipa",
        "text": "Ipa"
      }
    }
  },
  "menu-item#row-1-hair-col-2": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cervezas/estilos-de-cerveza/agua-mineral-dura",
        "noFollow": true,
        "tagTitle": "Agua mineral dura",
        "text": "Agua mineral dura"
      }
    }
  },
  "menu-item#row-1-hair-col-3": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cervezas/estilos-de-cerveza/lager",
        "noFollow": true,
        "tagTitle": "Lager",
        "text": "Lager"
      }
    }
  },
  "menu-item#row-1-hair-col-4": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cervezas/estilos-de-cerveza/cerveza-baja-en-calorias",
        "noFollow": true,
        "tagTitle": "Cerveza baja en calorias",
        "text": "Cerveza baja en calorias"
      }
    }
  },
  "menu-item#row-1-hair-col-5": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cervezas/estilos-de-cerveza/cerveza-inglesa",
        "noFollow": true,
        "tagTitle": "Cerveza inglesa",
        "text": "Cerveza inglesa"
      }
    }
  },
  "menu-item#row-1-hair-col-6": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cervezas/estilos-de-cerveza/cerveza-negra",
        "noFollow": true,
        "tagTitle": "Cerveza negra",
        "text": "Cerveza negra"
      }
    }
  },
  "flex-layout.col#sub-menu-4": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "logo#hair"
    ]
  },
  "logo#hair": {
    "title": "image hair",
    "props": {
      "title": "Cabello",
      "href": "/",
      "url": "assets/image-menu-1.png",
      "width": "100%"
    }
  }   
}
