{
  "vtex.menu@2.x:submenu#newst": {
    "props": {
      "width": "100%",
      "blockClass": ["subcategory-desktop"]
    },
    "children": [
      "flex-layout.row#submenu-newst"
    ]
  },
  "flex-layout.row#submenu-newst":{
      "props": {
          "colSizing": "auto"
      },
      "children": [
      "flex-layout.col#sub-menu-newst-1",
      "flex-layout.col#sub-menu-newst-2",
      "flex-layout.col#sub-menu-newst-3"
      ]
  },
  "flex-layout.col#sub-menu-newst-1": {
      "props": {
        "preventVerticalStretch": "false"
      },
      "children": [
        "rich-text#menu-newst",
        "menu-item#row-1-newst",
        "menu-item#row-2-newst",
        "menu-item#row-3-newst",
        "menu-item#row-4-newst",
        "menu-item#row-4-newst-col-1",
        "menu-item#row-4-newst-col-2"
      ]
  },
  "rich-text#menu-newst": {
    "title": "link hacia toda la categoría",
    "props": {
      "width": "100%",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "[Ver toda la categoría](/lo-mas-nuevo)![Arrow go](assets/icon_go_red.svg)",
      "blockClass": "submenu-all"
    }
  },
  "menu-item#row-1-newst": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/lanzamientos-disney",
        "noFollow": true,
        "tagTitle": "Lanzamientos / Disney",
        "text": "Lanzamientos / Disney"
      }
    }
  },
  "menu-item#row-2-newst": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/combos",
        "noFollow": true,
        "tagTitle": "Combos",
        "text": "Combos"
      }
    }
  },
  "menu-item#row-3-newst": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/exlusivo-tienda",
        "noFollow": true,
        "tagTitle": "Exclusivo tienda en linea",
        "text": "Exclusivo tienda en linea"
      }
    }
  },
  "menu-item#row-4-newst": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/olaplex",
        "noFollow": true,
        "tagTitle": "Olaplex",
        "text": "Olaplex"
      }
    }
  },
  "menu-item#row-4-newst-col-1": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/olaplex-publico",
        "noFollow": true,
        "tagTitle": "Olaplex venta publico",
        "text": "Olaplex venta publico"
      }
    }
  },
  "menu-item#row-4-newst-col-2": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/olaplex-profesional",
        "noFollow": true,
        "tagTitle": "Olaplex venta profesional",
        "text": "Olaplex venta profesional"
      }
    }
  },
  "flex-layout.col#sub-menu-newst-2": {
      "props": {
        "preventVerticalStretch": "false"
      },
      "children": [
        "menu-item#row-1-col-2-newst",
        "menu-item#row-2-col-2-newst",
        "menu-item#row-3-col-2-newst",
        "menu-item#row-4-col-2-newst",
        "menu-item#row-5-col-2-newst"
      ]
  },
  "menu-item#row-1-col-2-newst": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/coleccion-coreana",
        "noFollow": true,
        "tagTitle": "Colección Coreana",
        "text": "Colección Coreana"
      }
    }
  },
  "menu-item#row-2-col-2-newst": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/edicion-limitada",
        "noFollow": true,
        "tagTitle": "Edicion limitada",
        "text": "Edicion limitada"
      }
    }
  },
  "menu-item#row-3-col-2-newst": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/blog",
        "noFollow": true,
        "tagTitle": "Blog / Tutoriales",
        "text": "Blog / Tutoriales"
      }
    }
  },
  "menu-item#row-4-col-2-newst": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/kids",
        "noFollow": true,
        "tagTitle": "KIDS",
        "text": "KIDS"
      }
    }
  },
  "menu-item#row-5-col-2-newst": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/vegan",
        "noFollow": true,
        "tagTitle": "Vegan & Cruelty Free",
        "text": "Vegan & Cruelty Free"
      }
    }
  },
  "flex-layout.col#sub-menu-newst-3": {
      "props": {
        "preventVerticalStretch": "false"
      },
      "children": [
        "logo#menu-newst"
      ]
  },
  "logo#menu-newst":{
    "props": {
      "title": "Lo + nuevo",
      "href": "/",
      "url": "assets/image-menu-1.png",
      "blockClass": "image-submenu"
    }
  }
}
