{
  "vtex.menu@2.x:submenu#refrescos-y-bebidas": {
    "props": {
      "width": "100%",
      "blockClass": ["subcategory-desktop"]
    },
    "children": [
      "flex-layout.row#submenu-skinCare"
    ]
  },
  "flex-layout.row#submenu-skinCare":{
      "props": {
          "colSizing": "auto"
      },
      "children": [
      "flex-layout.col#sub-menu-skinCare-1",
      "flex-layout.col#sub-menu-skinCare-2",
      "flex-layout.col#sub-menu-skinCare-3"
      ]
  },
  "flex-layout.col#sub-menu-skinCare-1": {
      "props": {
        "preventVerticalStretch": "false"
      },
      "children": [
        "rich-text#menu-skinCare",
        "menu-item#row-1-skinCare",
        "menu-item#row-2-skinCare",
        "menu-item#row-3-skinCare",
        "menu-item#row-4-skinCare"
      ]
  },
  "rich-text#menu-skinCare": {
    "title": "link hacia toda la categoría",
    "props": {
      "width": "100%",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "[Ver toda la categoría](/cuidado-de-la-piel)![Arrow go](assets/icon_go_red.svg)",
      "blockClass": "submenu-all"
    }
  },
  "menu-item#row-1-skinCare": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/facial",
        "noFollow": true,
        "tagTitle": "Facial",
        "text": "Facial"
      }
    }
  },
  "menu-item#row-2-skinCare": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/corporal",
        "noFollow": true,
        "tagTitle": "Corporal",
        "text": "Corporal"
      }
    }
  },
  "menu-item#row-3-skinCare": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/manos",
        "noFollow": true,
        "tagTitle": "Manos",
        "text": "Manos"
      }
    }
  },
  "menu-item#row-4-skinCare": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pies",
        "noFollow": true,
        "tagTitle": "Pies",
        "text": "Pies"
      }
    }
  },
  "flex-layout.col#sub-menu-skinCare-2": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "menu-item#row-1-skinCare-col-2",
      "menu-item#row-2-skinCare-col-2",
      "menu-item#row-3-skinCare-col-2",
      "menu-item#row-4-skinCare-col-2"
    ]
  },
  "menu-item#row-1-skinCare-col-2": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/aparatos-belleza",
        "noFollow": true,
        "tagTitle": "Aparatos de belleza",
        "text": "Aparatos de belleza"
      }
    }
  },
  "menu-item#row-2-skinCare-col-2": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/depilacion",
        "noFollow": true,
        "tagTitle": "Depilacioón",
        "text": "Depilación"
      }
    }
  },
  "menu-item#row-3-skinCare-col-2": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoloracion",
        "noFollow": true,
        "tagTitle": "Decoloración del vello",
        "text": "Decoloración del vello"
      }
    }
  },
  "menu-item#row-4-skinCare-col-2": {
    "props": {
      "blockClass": "title-menu-sub-cat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/herramientas-accesorios",
        "noFollow": true,
        "tagTitle": "Herramientas y accesorios",
        "text": "Herramientas y accesorios"
      }
    }
  },
  "flex-layout.col#sub-menu-skinCare-3": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "logo#menu-image-skinCare"
    ]
  },  
  "logo#menu-image-skinCare": {
      "props": {
        "title": "Cuidado de la piel",
        "href": "/",
        "url": "assets/image-menu-1.png",
        "blockClass": "image-submenu"
      }
  }
}
