{
    "store.custom#imprensa" : {
        "blocks": [
            "flex-layout.row#rowmain-imprensa"

        ]
    },




    "flex-layout.row#rowmain-imprensa": {
        "children": [
            "flex-layout.col#colmain-imprensa"
        ],
        "props": {
            "blockClass": ["container", "container-imprensa"]
        }
    },

    "flex-layout.col#colmain-imprensa": {
        "children": [
            "rich-text#title",
            "rich-text#assessoria",
            "rich-text#descricao",
            "flex-layout.row#container-email-1",
            "flex-layout.row#container-email-2"
        ],
        "props": {

        }
    },
    "rich-text#title": {
        "children": [],
        "props": {
            "text": "##### Quem somos",
            "blockClass": "titulo-imprensa"
        }
    },
    "rich-text#assessoria": {
        "children":[],
        "props": {
            "text": "Assessoria de imprensa",
            "blockClass": "assessoria-btn"
        }
    },
    "rich-text#descricao": {
        "children": [],
        "props": {
            "text": "O Mundo Verde está à disposição de toda a imprensa para colaborar com informações e bons conteúdos sobre temas como alimentação saudável, negócios e franquias. \n \n Caso seja jornalista e queira a participação do Mundo Verde em sua pauta, envie sua solicitação para a Ink Comunicação. \n \n **Ink Comunicação - Fone: (11) 3817-2131**"
        }
    },
    "flex-layout.row#container-email-1": {
        "children": [
            "rich-text#emailown1",
            "rich-text#email1"

        ],
        "props":{
            "blockClass": "container-email"
        }
    },
    "flex-layout.row#container-email-2": {
        "children": [
            "rich-text#emailown2",
            "rich-text#email2"

        ],
        "props":{
            "blockClass": "container-email"
        }
    },
    "rich-text#emailown1": {
        "children":[],
        "props": {
            "text": "Michelle Alessio - ",
            "blockClass": "emailOwn"
        }

    },
    "rich-text#emailown2": {
        "children":[],
        "props": {
            "text": "Camilla Medeiros - ",
            "blockClass": "emailOwn"
        }

    },

    "rich-text#email1": {
        "children": [

        ],
        "props": {
            "text": "michelle.alessio@inkcomunicacao.com.br",
            "blockClass": "email"
        }
    },
    "rich-text#email2": {
        "children": [

        ],
        "props": {
            "blockClass": "email",
            "text": "camilla.medeiros@inkcomunicacao.com.br"
        }
    }


}