{
    "store.custom#fale-com-nutricionistas" : {
        "blocks": [
            "flex-layout.row#row-main"
        ]
    },

    "flex-layout.row#row-main": {
        "children": [
            "flex-layout.col#col-main"
        ],
        "props": {
            "blockClass": "row-main"
        }

    },
    "flex-layout.col#col-main": {
        "children": [
            "image#olaNutri",
            "flex-layout.col#text-col"

            
        ],
        "props": {

        }
    },

    "image#olaNutri": {
        "props": {
          "src": "/arquivos/ola-nutri.png",
          "blockClass":  "image-nutri",
          "maxWidth": "176px",
          "padding": "20px 0 0 0"
        }
      },
      "flex-layout.col#text-col": {
        "children":[
            "rich-text#tire-duvidas1",
            "rich-text#tire-duvidas2",
            "rich-text#tire-duvidas3"
        ],
        "props": {
            "blockClass": "text-col"
        }
      },
      "rich-text#tire-duvidas1": {
        "children": [

        ],
        "props": {
            "text": "Tire suas dúvidas sobre nutrição, saúde e qualidade de vida!",
            "font": "1rem"
        }
      },
      "rich-text#tire-duvidas2": {
        "children": [

        ],
        "props": {
            "text": "De segunda a sexta-feira, das 10h ás 17h.",
            "font": "1rem"

        }
      },
      "rich-text#tire-duvidas3": {
        "children": [

        ],
        "props": {
            "text": "Serviço oferecido pelo Mundo Verde, através do telefone 0800 022 25 28 ou pelo formulário abaixo.",
            "font": "1rem"

        }
      },
      "flex-layout.row#form-row": {
        "children": [
            
        ],
        "props": {
            
        }
      },
      "flex-layout.col#form-col": {
        "children": [
        ],
        "props": {

        }
      }






}