{
  "store.custom#faqs" : {
    "blocks": [
      "flex-layout.row#faqsRow"
    ]
  },
  "flex-layout.row#faqsRow": {
    "children": [
      "flex-layout.col#faqsCol"
    ],
    "props": {
      "blockClass": "container",
      "marginTop": 8
    }
  },
  "flex-layout.col#faqsCol": {
    "children": [
      "flex-layout.row#content1-faqs",
      "flex-layout.row#faqs-row"
    ]
  },
  "flex-layout.row#content1-faqs": {
    "children": [
      "flex-layout.col#col1-faqs"
    ]
  },
  "flex-layout.col#col1-faqs": {
    "children": [
      "rich-text#titulo-faqs-1",
      "rich-text#titulo-faqs-2"
    ]
  },
  "rich-text#titulo-faqs-1": {
    "children": [],
    "props": {
      "text": "<span class='f3'>Preguntas frecuentes sobre</span>",
      "blockClass": "intitutional-title",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#titulo-faqs-2": {
    "children": [],
    "props": {
      "text": "<span class='f3'>Pidele a Pepe</span>",
      "blockClass": "intitutional-title-faqs",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#content-faqs": {
    "children": [],
    "props": {
      "blockClass": "intitutional-content",
      "text": "<span>asd</span>"
    }
  },

  "flex-layout.row#faqs-row": {
    "children": ["flex-layout.col#faqs-col"]
  },
  "flex-layout.col#faqs-col": {
    "children": [
      "menu-item#faqs-question-1",
      "menu-item#faqs-question-2",
      "menu-item#faqs-question-3",
      "menu-item#faqs-question-4",
      "menu-item#faqs-question-5",
      "menu-item#faqs-question-6",
      "menu-item#faqs-question-7",
      "menu-item#faqs-question-8",
      "menu-item#faqs-question-9",
      "menu-item#faqs-question-10",
      "menu-item#faqs-question-11"
    ]
  },
  "menu-item#faqs-question-1": {
    "props": {
      "blockClass": "instituional-dropdown",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "¿Qué es Pídele a Pepe?",
        "text": "● ¿Qué es Pídele a Pepe?"
      }
    },
    "blocks": [
      "submenu.accordion#faqs-answer-1"
    ]
  },
  "menu-item#faqs-question-2": {
    "props": {
      "blockClass": "instituional-dropdown",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "¿Qué nos hace diferentes?",
        "text": "● ¿Qué nos hace diferentes?"
      }
    },
    "blocks": [
      "submenu.accordion#faqs-answer-2"
    ]
  },
  "menu-item#faqs-question-3": {
    "props": {
      "blockClass": "instituional-dropdown",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "¿Dónde está disponible?",
        "text": "● ¿Dónde está disponible?"
      }
    },
    "blocks": [
      "submenu.accordion#faqs-answer-3"
    ]
  },
  "submenu.accordion#faqs-answer-1": {
    "props": {
      "width": "100%",
      "blockClass": "subcategory"
    },
    "children": [
      "flex-layout.row#faqs-answer"
    ]
  },
  "menu-item#faqs-question-4": {
    "props": {
      "blockClass": "instituional-dropdown",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "¿Cómo funciona?",
        "text": "● ¿Cómo funciona?"
      }
    },
    "blocks": [
      "submenu.accordion#faqs-answer-4"
    ]
  },
  "menu-item#faqs-question-5": {
    "props": {
      "blockClass": "instituional-dropdown",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "¿Cuáles son los métodos de pago?",
        "text": "● ¿Cuáles son los métodos de pago?"
      }
    },
    "blocks": [
      "submenu.accordion#faqs-answer-5"
    ]
  },
  "menu-item#faqs-question-6": {
    "props": {
      "blockClass": "instituional-dropdown",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "¿Qué productos manejan garantía?",
        "text": "●  ¿Qué productos manejan garantía?"
      }
    },
    "blocks": [
      "submenu.accordion#faqs-answer-6"
    ]
  },
  "menu-item#faqs-question-7": {
    "props": {
      "blockClass": "instituional-dropdown",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "¿Es más caro que pedir por Pepe que comprarlo directamente en tienda?",
        "text": "● ¿Es más caro que pedir por Pepe que comprarlo directamente en tienda?"
      }
    },
    "blocks": [
      "submenu.accordion#faqs-answer-7"
    ]
  },
  "menu-item#faqs-question-8": {
    "props": {
      "blockClass": "instituional-dropdown",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "¿Cuánto cuesta el envío?",
        "text": "● ¿Cuánto cuesta el envío?"
      }
    },
    "blocks": [
      "submenu.accordion#faqs-answer-8"
    ]
  },
  "menu-item#faqs-question-9": {
    "props": {
      "blockClass": "instituional-dropdown",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "¿Cómo creo una cuenta?",
        "text": "● ¿Cómo creo una cuenta?"
      }
    },
    "blocks": [
      "submenu.accordion#faqs-answer-9"
    ]
  },
  "menu-item#faqs-question-10": {
    "props": {
      "blockClass": "instituional-dropdown",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Tengo un problema, ¿Cómo los contacto?",
        "text": "● Tengo un problema, ¿Cómo los contacto?"
      }
    },
    "blocks": [
      "submenu.accordion#faqs-answer-10"
    ]
  },
  "menu-item#faqs-question-11": {
    "props": {
      "blockClass": "instituional-dropdown",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Yo vendo, ¿Cómo los contacto?",
        "text": "● Yo vendo, ¿Cómo los contacto?"
      }
    },
    "blocks": [
      "submenu.accordion#faqs-answer-11"
    ]
  },
  "flex-layout.row#faqs-answer": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#faqs-result"
    ]
  },
  "flex-layout.col#faqs-result": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "rich-text#faqs-result"
    ]
  },
  "rich-text#faqs-result": {
    "title": "delivery times",
    "props": {  
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Después de surtir tu pedido, te llegará tu número de rastreo vía email. Ingresa a http://www.estafeta.com/ y podrás revisar el estatus. Además, puedes encontrar el número de rastreo dentro del historial de pedido en la página de Sally México.",
      "blockClass": "tab-content-institutional"
    }
  },
  "submenu.accordion#faqs-answer-2": {
    "props": {
      "width": "100%",
      "blockClass": "subcategory"
    },
    "children": [
      "flex-layout.row#faqs-answer-2"
    ]
  },
  "flex-layout.row#faqs-answer-2": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#faqs-result-2"
    ]
  },
  "flex-layout.col#faqs-result-2": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "rich-text#faqs-result-2"
    ]
  },
  "rich-text#faqs-result-2": {
    "title": "delivery times",
    "props": {  
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Estafeta, DHL y Paquete Express son nuestros proveedores del servicio de entrega a todo México, cuentan con el tipo de envío: Estafeta y Paquete Express, envío regular $95.00 de 4 a 5 días. / DHL envío regular $140.00 de 2 a 3 días.",
      "blockClass": "tab-content-institutional"
    }
  },
  "submenu.accordion#faqs-answer-3": {
    "props": {
      "width": "100%",
      "blockClass": "subcategory"
    },
    "children": [
      "flex-layout.row#faqs-answer-3"
    ]
  },
  "flex-layout.row#faqs-answer-3": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#faqs-result-3"
    ]
  },
  "flex-layout.col#faqs-result-3": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "rich-text#faqs-result-3"
    ]
  },
  "rich-text#faqs-result-3": {
    "title": "delivery times",
    "props": {  
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Actualmente sólo contamos con envíos dentro de República Mexicana.",
      "blockClass": "tab-content-institutional"
    }
  },
  "submenu.accordion#faqs-answer-4": {
    "props": {
      "width": "100%",
      "blockClass": "subcategory"
    },
    "children": [
      "flex-layout.row#faqs-answer-4"
    ]
  },
  "flex-layout.row#faqs-answer-4": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#faqs-result-4"
    ]
  },
  "flex-layout.col#faqs-result-4": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "rich-text#faqs-result-4"
    ]
  },
  "rich-text#faqs-result-4": {
    "title": "delivery times",
    "props": {  
      "textAlignment": "left",
      "textPosition": "left",
      "text": "La decisión sobre descontinuar el producto depende de la demanda de los clientes y el proveedor. Puedes contactar al Servicio al Cliente para que puedan asesorarte sobre algún nuevo producto que cumpla con las funciones y requisitos que necesites.",
      "blockClass": "tab-content-institutional"
    }
  },
  "submenu.accordion#faqs-answer-5": {
    "props": {
      "width": "100%",
      "blockClass": "subcategory"
    },
    "children": [
      "flex-layout.row#faqs-answer-5"
    ]
  },
  "flex-layout.row#faqs-answer-5": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#faqs-result-5"
    ]
  },
  "flex-layout.col#faqs-result-5": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "rich-text#faqs-result-5"
    ]
  },
  "rich-text#faqs-result-5": {
    "title": "delivery times",
    "props": {  
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Es necesario guardar la caja del empaque y su contenido. Ten a la mano tu número de orden, tu número de guía y captura 3 fotografías del artículo dañado. Contacta al Servicio al Cliente y ellos se encargarán de asesorarte y darle seguimiento a tu caso.",
      "blockClass": "tab-content-institutional"
    }
  },
  "submenu.accordion#faqs-answer-6": {
    "props": {
      "width": "100%",
      "blockClass": "subcategory"
    },
    "children": [
      "flex-layout.row#faqs-answer-6"
    ]
  },
  "flex-layout.row#faqs-answer-6": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#faqs-result-6"
    ]
  },
  "flex-layout.col#faqs-result-6": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "rich-text#faqs-result-6"
    ]
  },
  "rich-text#faqs-result-6": {
    "title": "delivery times",
    "props": {  
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Los aparatos eléctricos cuentan con 2 años de garantía con Sally Beauty, excepto la marca WAHL. Para mayor detalle consulta las políticas publicadas en tienda y en la página web en la sección de Política de Devoluciones o contáctanos al 81-1340-7000, también puedes enviar un correo a contacto@sallybeauty.com.",
      "blockClass": "tab-content-institutional"
    }
  },
  "submenu.accordion#faqs-answer-7": {
    "props": {
      "width": "100%",
      "blockClass": "subcategory"
    },
    "children": [
      "flex-layout.row#faqs-answer-7"
    ]
  },
  "flex-layout.row#faqs-answer-7": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#faqs-result-7"
    ]
  },
  "flex-layout.col#faqs-result-7": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "rich-text#faqs-result-7"
    ]
  },
  "rich-text#faqs-result-7": {
    "title": "delivery times",
    "props": {  
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Claro, puedes realizar la devolución contactando al Servicio al Cliente al 81-1340-7000 o envía un correo a contacto@sallybeauty.com.",
      "blockClass": "tab-content-institutional"
    }
  },
  "submenu.accordion#faqs-answer-8": {
    "props": {
      "width": "100%",
      "blockClass": "subcategory"
    },
    "children": [
      "flex-layout.row#faqs-answer-8"
    ]
  },
  "flex-layout.row#faqs-answer-8": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#faqs-result-8"
    ]
  },
  "flex-layout.col#faqs-result-8": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "rich-text#faqs-result-8"
    ]
  },
  "rich-text#faqs-result-8": {
    "title": "delivery times",
    "props": {  
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Aceptamos tarjetas de débito y crédito, de Visa y MasterCard. Además, la opción de MercadoPago permite pagar en diferentes establecimientos como 7eleven y Oxxo. También puedes pagar con la Tarjeta de Regalo de Sally Beauty y Sally Puntos. Aceptamos tarjetas de débito y crédito, de Visa y MasterCard. Además, la opción de MercadoPago permite pagar en diferentes establecimientos como 7eleven y Oxxo. También puedes pagar con la Tarjeta de Regalo de Sally Beauty y Sally Puntos.",
      "blockClass": "tab-content-institutional"
    }
  },
  "submenu.accordion#faqs-answer-9": {
    "props": {
      "width": "100%",
      "blockClass": "subcategory"
    },
    "children": [
      "flex-layout.row#faqs-answer-9"
    ]
  },
  "flex-layout.row#faqs-answer-9": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#faqs-result-9"
    ]
  },
  "flex-layout.col#faqs-result-9": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "rich-text#faqs-result-9"
    ]
  },
  "rich-text#faqs-result-9": {
    "title": "delivery times",
    "props": {  
      "textAlignment": "left",
      "textPosition": "left",
      "text": "¡Sí! La opción de pago en MercadoPago te ofrece diferentes opciones para pagar en efectivo: 7eleven, Oxxo, Transferencia bancaria, etc...",
      "blockClass": "tab-content-institutional"
    }
  },
  "submenu.accordion#faqs-answer-10": {
    "props": {
      "width": "100%",
      "blockClass": "subcategory"
    },
    "children": [
      "flex-layout.row#faqs-answer-10"
    ]
  },
  "flex-layout.row#faqs-answer-10": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#faqs-result-10"
    ]
  },
  "flex-layout.col#faqs-result-10": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "rich-text#faqs-result-10"
    ]
  },
  "rich-text#faqs-result-10": {
    "title": "delivery times",
    "props": {  
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Una vez que realices tu pago y es autorizado por nuestro banco recibirás dos correos: <br> 1. Un primer correo de confirmación con tu número de orden, el cual indica que hemos recibido tu pedido. <br> 2. Un segundo correo para notificarte el número de rastreo con el cual podrás dar seguimiento a tu pedido en la página de tu paquetería seleccionada",
      "blockClass": "tab-content-institutional"
    }
  },


  "submenu.accordion#faqs-answer-11": {
    "props": {
      "width": "100%",
      "blockClass": "subcategory"
    },
    "children": [
      "flex-layout.row#faqs-answer-11"
    ]
  },
  "flex-layout.row#faqs-answer-11": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#faqs-result-11"
    ]
  },
  "flex-layout.col#faqs-result-11": {
    "props": {
      "preventVerticalStretch": "false"
    },
    "children": [
      "rich-text#faqs-result-11"
    ]
  },
  "rich-text#faqs-result-11": {
    "title": "delivery times",
    "props": {  
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Tomamos la protección de datos muy en serio y cumplimos estrictamente con las leyes de protección de datos. Para cualquier duda consulta nuestro Aviso de Privacidad.",
      "blockClass": "tab-content-institutional"
    }
  }
}
